\hypertarget {index}{}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Preface}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Functions Graphs and Excel}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Linear Functions and models}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Exercises 1.1 Linear Functions and models}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Functions in the Business setting}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Exercises Functions in the Business Setting}{10}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Introduction to Excel Spreadsheets}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Exercises 1.3 Introduction to Excel Spreadsheets}{19}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Graphing functions with Excel}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Exercises 1.4 Graphing functions with Excel}{28}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Using Excel to find best-fit curves}{29}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Exercises: Using Excel to find best fit curves}{38}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Finding Numerical Solutions with Goal Seek}{41}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1} Finding Numerical Solutions with Goal Seek}{49}{subsection.1.6.1}
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}Hints and Solutions to Selected Exercises}{51}{appendix.A}
\contentsline {chapter}{\numberline {B}Notation}{53}{appendix.B}
