\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {index}{}}
\newlabel{acknowledgement-1}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{preface-1}{{}{vii}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions Graphs and Excel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-1-FunctionsGraphsExcel}{{1}{1}{Functions Graphs and Excel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Functions and models}{1}{section.1.1}}
\newlabel{sec-1-1-LinearFunctionsAndModels}{{1.1}{1}{Linear Functions and models}{section.1.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{13}\mdf@pagevalue{1}}
\newlabel{KindsOfLinearEquations}{{1.1}{1}{Linear Functions and models}{section.1.1}{}}
\pgfsyspdfmark {pgfid1}{7190478}{15808356}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{13}\mdf@pagevalue{1}}
\newlabel{PQLinearEquations}{{1.1}{1}{Linear Functions and models}{table.caption.4}{}}
\pgfsyspdfmark {pgfid2}{7190478}{9307800}
\newlabel{example-1}{{1.1.1}{1}{Supply and Demand Curves}{theorem.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{2}\abspage{14}\mdf@pagevalue{2}}
\newlabel{SlopeDef}{{1.1}{2}{Linear Functions and models}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid3}{10785719}{30305414}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{2}\abspage{14}\mdf@pagevalue{2}}
\newlabel{GeneralLinearEquations}{{1.1}{2}{Linear Functions and models}{figure.caption.7}{}}
\pgfsyspdfmark {pgfid4}{10785719}{13914609}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{2}\abspage{14}\mdf@pagevalue{2}}
\newlabel{PQGeneralLinearEquations}{{1.1}{2}{Linear Functions and models}{table.caption.8}{}}
\pgfsyspdfmark {pgfid5}{10785719}{7615183}
\newlabel{example-2}{{1.1.2}{2}{Finding four versions of a line}{theorem.1.1.2}{}}
\newlabel{example-3}{{1.1.3}{3}{Finding a line from two points}{theorem.1.1.3}{}}
\newlabel{example-4}{{1.1.4}{3}{A nonlinear functions}{theorem.1.1.4}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.4}\page{4}\abspage{16}\mdf@pagevalue{4}}
\newlabel{PayEquations}{{1.1.4}{4}{A nonlinear functions}{Item.5}{}}
\pgfsyspdfmark {pgfid6}{10785719}{36816406}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises 1.1 Linear Functions and models}{4}{subsection.1.1.1}}
\newlabel{exercises-set-sec-1-1}{{1.1.1}{4}{Exercises 1.1 Linear Functions and models}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions in the Business setting}{6}{section.1.2}}
\newlabel{sec-1-2-FunctionsBusinessSetting}{{1.2}{6}{Functions in the Business setting}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{7}\abspage{19}\mdf@pagevalue{7}}
\newlabel{FutureValueDef}{{1.2}{7}{Functions in the Business setting}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid7}{7190478}{14365455}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises Functions in the Business Setting}{10}{subsection.1.2.1}}
\newlabel{exercises-set-sec-1-2}{{1.2.1}{10}{Exercises Functions in the Business Setting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Excel Spreadsheets}{11}{section.1.3}}
\newlabel{sec-1-3-IntroExcelSpreadsheets}{{1.3}{11}{Introduction to Excel Spreadsheets}{section.1.3}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{16}\abspage{28}\mdf@pagevalue{16}}
\newlabel{assemblage-8}{{1.3}{16}{Introduction to Excel Spreadsheets}{figure.caption.25}{}}
\pgfsyspdfmark {pgfid8}{10785719}{41140518}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{17}\abspage{29}\mdf@pagevalue{17}}
\newlabel{assemblage-9}{{1.3}{17}{Introduction to Excel Spreadsheets}{figure.caption.28}{}}
\pgfsyspdfmark {pgfid9}{7190478}{30084928}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises 1.3 Introduction to Excel Spreadsheets}{19}{subsection.1.3.1}}
\newlabel{exercises-set-sec-1-3}{{1.3.1}{19}{Exercises 1.3 Introduction to Excel Spreadsheets}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphing functions with Excel}{21}{section.1.4}}
\newlabel{sec-1-4-GraphingFunctionsExcel}{{1.4}{21}{Graphing functions with Excel}{section.1.4}{}}
\newlabel{example-5}{{1.4.1}{21}{A basic graph}{theorem.1.4.1}{}}
\newlabel{example-6}{{1.4.2}{23}{A graph with parameters}{theorem.1.4.2}{}}
\newlabel{example-7}{{1.4.3}{25}{Controlling the viewing window}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises 1.4 Graphing functions with Excel}{28}{subsection.1.4.1}}
\newlabel{exercises-set-sec-1-4}{{1.4.1}{28}{Exercises 1.4 Graphing functions with Excel}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using Excel to find best-fit curves}{29}{section.1.5}}
\newlabel{sec-1-5-IntroBestFitCurves}{{1.5}{29}{Using Excel to find best-fit curves}{section.1.5}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.5}\page{30}\abspage{42}\mdf@pagevalue{30}}
\newlabel{assemblage-10}{{1.5}{30}{Using Excel to find best-fit curves}{Item.31}{}}
\pgfsyspdfmark {pgfid10}{10785719}{41217436}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises: Using Excel to find best fit curves}{38}{subsection.1.5.1}}
\newlabel{exercises-set-sec-1-5}{{1.5.1}{38}{Exercises: Using Excel to find best fit curves}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finding Numerical Solutions with Goal Seek}{41}{section.1.6}}
\newlabel{sec-1-6-GoalSeek}{{1.6}{41}{Finding Numerical Solutions with Goal Seek}{section.1.6}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.6}\page{41}\abspage{53}\mdf@pagevalue{41}}
\newlabel{assemblage-11}{{1.6}{41}{Finding Numerical Solutions with Goal Seek}{section.1.6}{}}
\pgfsyspdfmark {pgfid11}{7190478}{13118507}
\zref@newlabel{mdf@pagelabel-12}{\default{1.6}\page{43}\abspage{55}\mdf@pagevalue{43}}
\newlabel{assemblage-12}{{1.6}{43}{Finding Numerical Solutions with Goal Seek}{figure.caption.78}{}}
\pgfsyspdfmark {pgfid12}{7190478}{28193289}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1} Finding Numerical Solutions with Goal Seek}{49}{subsection.1.6.1}}
\newlabel{exercises-set-sec-1-6}{{1.6.1}{49}{Finding Numerical Solutions with Goal Seek}{subsection.1.6.1}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hints and Solutions to Selected Exercises}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-1}{{A}{51}{Hints and Solutions to Selected Exercises}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Notation}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-2}{{B}{53}{Notation}{appendix.B}{}}
