\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\hypertarget {x:book:index}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{g:acknowledgement:idm291768498800}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.2}}
\newlabel{g:preface:idm291768591856}{{}{vi}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x:chapter:chap-7-Intergration}{{1}{1}{Integration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approximating Definite Integrals as Sums}{2}{section.1.1}}
\newlabel{x:section:sec-7-1-RiemannSums}{{1.1}{2}{Approximating Definite Integrals as Sums}{section.1.1}{}}
\newlabel{g:example:idm291770756960}{{1.1.1}{2}{Approximating Definite Integrals as Sums}{section*.4}{}}
\newlabel{x:example:area-parabola-down}{{1.1.2}{5}{Approximating Definite Integrals as Sums}{section*.5}{}}
\newlabel{g:assemblage:idm291770856640}{{1.1}{6}{Approximating Definite Integrals as Sums}{section*.6}{}}
\newlabel{g:example:idm291770872496}{{1.1.3}{6}{Approximating Definite Integrals as Sums}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises: Approximating Definite Integrals as Sums Problems}{7}{subsection.1.1.1}}
\newlabel{x:exercises:exercises-set-sec-7-1}{{1.1.1}{7}{Exercises: Approximating Definite Integrals as Sums Problems}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Fundamental Theorem of Calculus}{11}{section.1.2}}
\newlabel{x:section:sec-7-2-FundamentalTheoremCalculius}{{1.2}{11}{The Fundamental Theorem of Calculus}{section.1.2}{}}
\newlabel{g:remark:idm291769939632}{{1.2.1}{12}{The Fundamental Theorem of Calculus}{section*.8}{}}
\newlabel{g:example:idm291741605248}{{1.2.2}{12}{The Fundamental Theorem of Calculus}{section*.9}{}}
\newlabel{g:example:idm291741599744}{{1.2.3}{12}{The Fundamental Theorem of Calculus}{section*.10}{}}
\newlabel{g:remark:idm291741593344}{{1.2.4}{13}{The Fundamental Theorem of Calculus}{section*.11}{}}
\newlabel{g:example:idm291741588128}{{1.2.5}{13}{The Fundamental Theorem of Calculus}{section*.12}{}}
\newlabel{g:example:idm291741580416}{{1.2.6}{14}{The Fundamental Theorem of Calculus}{section*.13}{}}
\newlabel{g:example:idm291741573232}{{1.2.7}{15}{The Fundamental Theorem of Calculus}{section*.14}{}}
\newlabel{g:assemblage:idm291741567248}{{1.2}{16}{The Fundamental Theorem of Calculus}{section*.15}{}}
\newlabel{g:theorem:idm291741566848}{{1.2.8}{16}{The Fundamental Theorem of Calculus}{section*.16}{}}
\newlabel{g:assemblage:idm291741563952}{{1.2}{16}{The Fundamental Theorem of Calculus}{section*.17}{}}
\newlabel{g:theorem:idm291741563552}{{1.2.9}{16}{The Fundamental Theorem of Calculus}{section*.18}{}}
\newlabel{g:example:idm291741553264}{{1.2.10}{16}{The Fundamental Theorem of Calculus}{section*.19}{}}
\newlabel{g:example:idm291741547744}{{1.2.11}{17}{The Fundamental Theorem of Calculus}{section*.20}{}}
\newlabel{g:example:idm291741542352}{{1.2.12}{17}{The Fundamental Theorem of Calculus}{section*.21}{}}
\newlabel{g:example:idm291741534000}{{1.2.13}{17}{The Fundamental Theorem of Calculus}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises: The Fundamental Theorem of Calculus Problems}{18}{subsection.1.2.1}}
\newlabel{x:exercises:exercises-set-sec-7-2}{{1.2.1}{18}{Exercises: The Fundamental Theorem of Calculus Problems}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basic Antidifferentiation}{23}{section.1.3}}
\newlabel{x:section:sec-7-3-BasicAntidifferentiation}{{1.3}{23}{Basic Antidifferentiation}{section.1.3}{}}
\newlabel{g:assemblage:idm291741423824}{{1.3}{23}{Basic Antidifferentiation}{section*.23}{}}
\newlabel{g:assemblage:idm291741410688}{{1.3}{24}{Basic Antidifferentiation}{section*.24}{}}
\newlabel{g:assemblage:idm291741407040}{{1.3}{24}{Basic Antidifferentiation}{section*.25}{}}
\newlabel{g:assemblage:idm291741404512}{{1.3}{24}{Basic Antidifferentiation}{section*.26}{}}
\newlabel{g:assemblage:idm291741401664}{{1.3}{24}{Basic Antidifferentiation}{section*.27}{}}
\newlabel{g:assemblage:idm291741399184}{{1.3}{24}{Basic Antidifferentiation}{section*.28}{}}
\newlabel{g:assemblage:idm291741396848}{{1.3}{24}{Basic Antidifferentiation}{section*.29}{}}
\newlabel{g:assemblage:idm291741395424}{{1.3}{25}{Basic Antidifferentiation}{section*.30}{}}
\newlabel{g:example:idm291741393360}{{1.3.1}{25}{Basic Antidifferentiation}{section*.31}{}}
\newlabel{g:example:idm291741386384}{{1.3.2}{25}{Basic Antidifferentiation}{section*.32}{}}
\newlabel{g:example:idm291741381904}{{1.3.3}{25}{Basic Antidifferentiation}{section*.33}{}}
\newlabel{g:example:idm291741377856}{{1.3.4}{26}{Basic Antidifferentiation}{section*.34}{}}
\newlabel{g:example:idm291741373168}{{1.3.5}{26}{Basic Antidifferentiation}{section*.35}{}}
\newlabel{g:example:idm291741368208}{{1.3.6}{26}{Basic Antidifferentiation}{section*.36}{}}
\newlabel{g:example:idm291741351088}{{1.3.7}{27}{Basic Antidifferentiation}{section*.37}{}}
\newlabel{g:example:idm291741345152}{{1.3.8}{28}{Basic Antidifferentiation}{section*.38}{}}
\newlabel{g:assemblage:idm291741328432}{{1.3}{28}{Basic Antidifferentiation}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises: Basic Antidifferentiation Problems}{29}{subsection.1.3.1}}
\newlabel{x:exercises:exercises-set-sec-7-3}{{1.3.1}{29}{Exercises: Basic Antidifferentiation Problems}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integration by Change of Variables or Substitution}{33}{section.1.4}}
\newlabel{x:section:sec-7-4-ChangeVariables}{{1.4}{33}{Integration by Change of Variables or Substitution}{section.1.4}{}}
\newlabel{x:example:power-of-linear}{{1.4.1}{33}{Integration by Change of Variables or Substitution}{section*.40}{}}
\newlabel{g:example:idm291741232912}{{1.4.2}{33}{Integration by Change of Variables or Substitution}{section*.41}{}}
\newlabel{g:example:idm291741228240}{{1.4.3}{33}{Integration by Change of Variables or Substitution}{section*.42}{}}
\newlabel{g:example:idm291741215296}{{1.4.4}{34}{Integration by Change of Variables or Substitution}{section*.43}{}}
\newlabel{g:example:idm291741210512}{{1.4.5}{34}{Integration by Change of Variables or Substitution}{section*.44}{}}
\newlabel{g:example:idm291741205184}{{1.4.6}{35}{Integration by Change of Variables or Substitution}{section*.45}{}}
\newlabel{g:example:idm291741197264}{{1.4.7}{35}{Integration by Change of Variables or Substitution}{section*.46}{}}
\newlabel{g:example:idm291741186416}{{1.4.8}{36}{Integration by Change of Variables or Substitution}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises: Integration by Change of Variables or Substitution Problems}{36}{subsection.1.4.1}}
\newlabel{x:exercises:exercises-set-sec-7-4}{{1.4.1}{36}{Exercises: Integration by Change of Variables or Substitution Problems}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Integration using Computer Algebra}{39}{section.1.5}}
\newlabel{x:section:sec-7-5-IntroductionComputerAlgebra}{{1.5}{39}{Integration using Computer Algebra}{section.1.5}{}}
\newlabel{g:example:idm291741075184}{{1.5.1}{44}{Integration using Computer Algebra}{section*.48}{}}
\newlabel{g:example:idm291741063424}{{1.5.2}{45}{Integration using Computer Algebra}{section*.49}{}}
\newlabel{g:example:idm291741054080}{{1.5.3}{46}{Integration using Computer Algebra}{section*.50}{}}
\newlabel{g:example:idm291741040864}{{1.5.4}{47}{Integration using Computer Algebra}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises: Integration using Computer Algebra Problems}{47}{subsection.1.5.1}}
\newlabel{x:exercises:exercises-set-sec-7-5}{{1.5.1}{47}{Exercises: Integration using Computer Algebra Problems}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Normal Distribution: An extended numeric example}{50}{section.1.6}}
\newlabel{x:section:sec-7-6-NormalDistribution}{{1.6}{50}{The Normal Distribution: An extended numeric example}{section.1.6}{}}
\newlabel{g:assemblage:idm291740996832}{{1.6}{50}{The Normal Distribution: An extended numeric example}{section*.52}{}}
\newlabel{g:assemblage:idm291740986656}{{1.6}{51}{The Normal Distribution: An extended numeric example}{section*.53}{}}
\newlabel{g:example:idm291740981088}{{1.6.1}{51}{The Normal Distribution: An extended numeric example}{section*.54}{}}
\newlabel{g:example:idm291740955136}{{1.6.2}{53}{The Normal Distribution: An extended numeric example}{section*.55}{}}
\newlabel{g:example:idm291740945712}{{1.6.3}{54}{The Normal Distribution: An extended numeric example}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Exercises: Normal Distribution Problems}{55}{subsection.1.6.1}}
\newlabel{x:exercises:exercises-set-sec-7-6}{{1.6.1}{55}{Exercises: Normal Distribution Problems}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Applications of the integral: Investment and depreciation}{59}{section.1.7}}
\newlabel{x:section:sec-7-7-InvestmentDepreciation}{{1.7}{59}{Applications of the integral: Investment and depreciation}{section.1.7}{}}
\newlabel{g:example:idm291740888416}{{1.7.1}{59}{Applications of the integral: Investment and depreciation}{section*.57}{}}
\newlabel{g:example:idm291740881824}{{1.7.2}{60}{Applications of the integral: Investment and depreciation}{section*.58}{}}
\newlabel{g:example:idm291740876096}{{1.7.3}{60}{Applications of the integral: Investment and depreciation}{section*.59}{}}
\newlabel{g:example:idm291740870416}{{1.7.4}{60}{Applications of the integral: Investment and depreciation}{section*.60}{}}
\newlabel{g:example:idm291740860656}{{1.7.5}{61}{Applications of the integral: Investment and depreciation}{section*.61}{}}
\newlabel{g:assemblage:idm291740851184}{{1.7}{62}{Applications of the integral: Investment and depreciation}{section*.62}{}}
\newlabel{g:assemblage:idm291740849152}{{1.7}{62}{Applications of the integral: Investment and depreciation}{section*.63}{}}
\newlabel{g:assemblage:idm291740847184}{{1.7}{62}{Applications of the integral: Investment and depreciation}{section*.64}{}}
\newlabel{g:example:idm291740846288}{{1.7.6}{62}{Applications of the integral: Investment and depreciation}{section*.65}{}}
\newlabel{g:example:idm291740836032}{{1.7.7}{63}{Applications of the integral: Investment and depreciation}{section*.66}{}}
\newlabel{g:example:idm291740826048}{{1.7.8}{63}{Applications of the integral: Investment and depreciation}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Exercises: Applications of the integral: Investment and depreciation Problems}{64}{subsection.1.7.1}}
\newlabel{x:exercises:exercises-set-sec-7-7}{{1.7.1}{64}{Exercises: Applications of the integral: Investment and depreciation Problems}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Economics Applications of the Integral}{66}{section.1.8}}
\newlabel{x:section:sec-7-8-BusinessApplicationsIntegral}{{1.8}{66}{Economics Applications of the Integral}{section.1.8}{}}
\newlabel{g:assemblage:idm291740785712}{{1.8}{67}{Economics Applications of the Integral}{section*.68}{}}
\newlabel{g:assemblage:idm291740779776}{{1.8}{67}{Economics Applications of the Integral}{section*.69}{}}
\newlabel{g:example:idm291740776928}{{1.8.1}{68}{Economics Applications of the Integral}{section*.70}{}}
\newlabel{g:example:idm291740768944}{{1.8.2}{68}{Economics Applications of the Integral}{section*.71}{}}
\newlabel{g:example:idm291740748896}{{1.8.3}{70}{Economics Applications of the Integral}{section*.72}{}}
\newlabel{g:example:idm291740721376}{{1.8.4}{73}{Economics Applications of the Integral}{section*.73}{}}
\newlabel{g:example:idm291740716080}{{1.8.5}{73}{Economics Applications of the Integral}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Exercises: Business Applications of the Integral Problems}{74}{subsection.1.8.1}}
\newlabel{x:exercises:exercises-set-sec-7-8}{{1.8.1}{74}{Exercises: Business Applications of the Integral Problems}{subsection.1.8.1}{}}
\csgdef{tcb@ehg@height@REG@1@1}{114.9802pt}
\csgdef{tcb@ehg@height@REG@2@1}{137.50166pt}
\csgdef{tcb@ehg@height@REG@3@1}{169.71556pt}
\csgdef{tcb@ehg@height@REG@4@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@5@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@6@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@7@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@8@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@9@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@10@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@11@1}{72.66035pt}
\csgdef{tcb@ehg@height@REG@12@1}{97.35727pt}
\csgdef{tcb@ehg@height@REG@13@1}{101.21442pt}
\csgdef{tcb@ehg@height@REG@14@1}{121.8592pt}
\csgdef{tcb@ehg@height@REG@15@1}{136.36139pt}
\csgdef{tcb@ehg@height@REG@16@1}{166.1005pt}
\csgdef{tcb@ehg@height@REG@17@1}{116.40219pt}
\csgdef{tcb@ehg@height@REG@18@1}{169.07132pt}
\csgdef{tcb@ehg@height@REG@19@1}{135.05281pt}
\csgdef{tcb@ehg@height@REG@20@1}{146.01503pt}
\csgdef{tcb@ehg@height@REG@21@1}{66.8041pt}
\csgdef{tcb@ehg@height@REG@22@1}{94.36502pt}
\csgdef{tcb@ehg@height@REG@23@1}{142.89177pt}
\csgdef{tcb@ehg@height@REG@24@1}{143.89406pt}
\csgdef{tcb@ehg@height@REG@25@1}{165.43343pt}
\csgdef{tcb@ehg@height@REG@26@1}{148.77882pt}
\csgdef{tcb@ehg@height@REG@27@1}{140.66425pt}
\csgdef{tcb@ehg@height@REG@28@1}{181.0601pt}
\csgdef{tcb@ehg@height@REG@29@1}{156.32574pt}
\csgdef{tcb@ehg@height@REG@30@1}{167.61258pt}
\csgdef{tcb@ehg@height@REG@31@1}{137.9566pt}
\csgdef{tcb@ehg@height@REG@32@1}{158.03752pt}
\csgdef{tcb@ehg@height@REG@33@1}{158.03752pt}
\csgdef{tcb@ehg@height@REG@34@1}{203.5306pt}
\csgdef{tcb@ehg@height@REG@35@1}{158.03752pt}
\csgdef{tcb@ehg@height@REG@36@1}{107.79286pt}
\csgdef{tcb@ehg@height@REG@37@1}{107.6939pt}
\csgdef{tcb@ehg@height@REG@38@1}{109.44354pt}
\csgdef{tcb@ehg@height@REG@39@1}{173.72633pt}
\csgdef{tcb@ehg@height@REG@40@1}{99.63077pt}
\csgdef{tcb@ehg@height@REG@41@1}{140.11787pt}
\csgdef{tcb@ehg@height@REG@42@1}{164.23584pt}
\csgdef{tcb@ehg@height@REG@43@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@44@1}{133.81726pt}
\csgdef{tcb@ehg@height@REG@45@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@46@1}{133.81726pt}
\csgdef{tcb@ehg@height@REG@47@1}{163.47333pt}
\csgdef{tcb@ehg@height@REG@48@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@49@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@50@1}{84.68651pt}
\csgdef{tcb@ehg@height@REG@51@1}{200.98021pt}
\csgdef{tcb@ehg@height@REG@52@1}{95.46574pt}
\csgdef{tcb@ehg@height@REG@53@1}{94.46144pt}
\csgdef{tcb@ehg@height@REG@54@1}{93.03775pt}
\csgdef{tcb@ehg@height@REG@55@1}{268.17972pt}
\csgdef{tcb@ehg@height@REG@56@1}{121.078pt}
\csgdef{tcb@ehg@height@REG@57@1}{257.36409pt}
\csgdef{tcb@ehg@height@REG@58@1}{298.08276pt}
\csgdef{tcb@ehg@height@REG@59@1}{278.27023pt}
\csgdef{tcb@ehg@height@REG@60@1}{218.69327pt}
\csgdef{tcb@ehg@height@REG@61@1}{222.75427pt}
\csgdef{tcb@ehg@height@REG@62@1}{114.8262pt}
\csgdef{tcb@ehg@height@REG@63@1}{130.53987pt}
\csgdef{tcb@ehg@height@REG@64@1}{43.84314pt}
\csgdef{tcb@ehg@height@REG@65@1}{40.70758pt}
\csgdef{tcb@ehg@height@REG@66@1}{60.55661pt}
\csgdef{tcb@ehg@height@REG@67@1}{47.9145pt}
\csgdef{tcb@ehg@height@REG@68@1}{229.17958pt}
\csgdef{tcb@ehg@height@REG@69@1}{100.60101pt}
\csgdef{tcb@ehg@height@REG@70@1}{38.08946pt}
\csgdef{tcb@ehg@height@REG@71@1}{44.25563pt}
\csgdef{tcb@ehg@height@REG@72@1}{55.54828pt}
\csgdef{tcb@ehg@height@REG@73@1}{94.81668pt}
\csgdef{tcb@ehg@height@REG@74@1}{128.25629pt}
\csgdef{tcb@ehg@height@REG@75@1}{98.86803pt}
\csgdef{tcb@ehg@height@REG@76@1}{97.60692pt}
\csgdef{tcb@ehg@height@REG@77@1}{75.34587pt}
\csgdef{tcb@ehg@height@REG@78@1}{72.36166pt}
\csgdef{tcb@ehg@height@REG@79@1}{125.13812pt}
\csgdef{tcb@ehg@height@REG@80@1}{72.05202pt}
\csgdef{tcb@ehg@height@REG@81@1}{74.201pt}
\csgdef{tcb@ehg@height@REG@82@1}{72.05202pt}
\csgdef{tcb@ehg@height@REG@83@1}{105.64043pt}
\csgdef{tcb@ehg@height@REG@84@1}{171.49983pt}
\csgdef{tcb@ehg@height@REG@85@1}{101.66895pt}
\csgdef{tcb@ehg@height@REG@86@1}{256.34312pt}
\csgdef{tcb@ehg@height@REG@87@1}{102.62637pt}
\csgdef{tcb@ehg@height@REG@88@1}{125.89983pt}
\csgdef{tcb@ehg@height@REG@89@1}{74.7641pt}
\csgdef{tcb@ehg@height@REG@90@1}{77.42378pt}
\csgdef{tcb@ehg@height@REG@91@1}{106.21675pt}
\csgdef{tcb@ehg@height@REG@92@1}{90.01137pt}
\csgdef{tcb@ehg@height@REG@93@1}{105.07813pt}
\csgdef{tcb@ehg@height@REG@94@1}{121.09958pt}
\csgdef{tcb@ehg@height@REG@95@1}{130.5534pt}
\csgdef{tcb@ehg@height@REG@96@1}{149.05446pt}
\csgdef{tcb@ehg@height@REG@97@1}{144.98889pt}
\csgdef{tcb@ehg@height@REG@98@1}{126.98456pt}
\csgdef{tcb@ehg@height@REG@99@1}{126.66335pt}
\csgdef{tcb@ehg@height@REG@100@1}{126.90485pt}
\csgdef{tcb@ehg@height@REG@101@1}{54.58159pt}
\csgdef{tcb@ehg@height@REG@102@1}{69.22058pt}
\csgdef{tcb@ehg@height@REG@103@1}{82.78464pt}
\csgdef{tcb@ehg@height@REG@104@1}{82.78464pt}
\csgdef{tcb@ehg@height@REG@105@1}{152.74062pt}
\csgdef{tcb@ehg@height@REG@106@1}{152.6254pt}
\csgdef{tcb@ehg@height@REG@107@1}{105.21928pt}
\csgdef{tcb@ehg@height@REG@108@1}{82.6029pt}
\csgdef{tcb@ehg@height@REG@109@1}{82.6029pt}
\csgdef{tcb@ehg@height@REG@110@1}{82.6029pt}
\csgdef{tcb@ehg@height@REG@111@1}{152.9758pt}
\csgdef{tcb@ehg@height@REG@112@1}{134.38419pt}
\csgdef{tcb@ehg@height@REG@113@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@114@1}{82.82921pt}
\csgdef{tcb@ehg@height@REG@115@1}{82.82921pt}
\csgdef{tcb@ehg@height@REG@116@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@117@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@118@1}{139.7041pt}
\ttl@finishall
