\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\hypertarget {index}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{acknowledgement-1}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.2}}
\newlabel{preface-1}{{}{vi}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions Graphs and Excel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-1-FunctionsGraphsExcel}{{1}{1}{Functions Graphs and Excel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Functions and models}{1}{section.1.1}}
\newlabel{sec-1-1-LinearFunctionsAndModels}{{1.1}{1}{Linear Functions and models}{section.1.1}{}}
\newlabel{KindsOfLinearEquations}{{1.1}{1}{Linear Functions and models}{section*.4}{}}
\newlabel{PQLinearEquations}{{1.1}{1}{Linear Functions and models}{section*.5}{}}
\newlabel{example-1}{{1.1.1}{1}{Linear Functions and models}{section*.6}{}}
\newlabel{SlopeDef}{{1.1}{2}{Linear Functions and models}{section*.7}{}}
\newlabel{GeneralLinearEquations}{{1.1}{2}{Linear Functions and models}{section*.8}{}}
\newlabel{PQGeneralLinearEquations}{{1.1}{2}{Linear Functions and models}{section*.9}{}}
\newlabel{example-2}{{1.1.2}{2}{Linear Functions and models}{section*.10}{}}
\newlabel{example-3}{{1.1.3}{3}{Linear Functions and models}{section*.11}{}}
\newlabel{example-4}{{1.1.4}{4}{Linear Functions and models}{section*.12}{}}
\newlabel{PayEquations}{{1.1}{4}{Linear Functions and models}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises 1.1 Linear Functions and models}{4}{section*.13}}
\newlabel{exercises-set-sec-1-1}{{1.1}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions in the Business setting}{7}{section.1.2}}
\newlabel{sec-1-2-FunctionsBusinessSetting}{{1.2}{7}{Functions in the Business setting}{section.1.2}{}}
\newlabel{FutureValueDef}{{1.2}{9}{Functions in the Business setting}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises Functions in the Business Setting}{11}{section*.14}}
\newlabel{exercises-set-sec-1-2}{{1.2}{11}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Excel Spreadsheets}{14}{section.1.3}}
\newlabel{sec-1-3-IntroExcelSpreadsheets}{{1.3}{14}{Introduction to Excel Spreadsheets}{section.1.3}{}}
\newlabel{assemblage-8}{{1.3}{18}{Introduction to Excel Spreadsheets}{section*.15}{}}
\newlabel{assemblage-9}{{1.3}{19}{Introduction to Excel Spreadsheets}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises Introduction to Excel Spreadsheets}{22}{section*.16}}
\newlabel{exercises-set-sec-1-3}{{1.3}{22}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphing functions with Excel}{26}{section.1.4}}
\newlabel{sec-1-4-GraphingFunctionsExcel}{{1.4}{26}{Graphing functions with Excel}{section.1.4}{}}
\newlabel{example-5}{{1.4.1}{26}{Graphing functions with Excel}{section*.17}{}}
\newlabel{example-6}{{1.4.2}{28}{Graphing functions with Excel}{section*.18}{}}
\newlabel{example-7}{{1.4.3}{29}{Graphing functions with Excel}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises 1.4 Graphing functions with Excel}{33}{section*.19}}
\newlabel{exercises-set-sec-1-4}{{1.4}{33}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using Excel to find best-fit curves}{36}{section.1.5}}
\newlabel{sec-1-5-IntroBestFitCurves}{{1.5}{36}{Using Excel to find best-fit curves}{section.1.5}{}}
\newlabel{assemblage-10}{{1.5}{37}{Using Excel to find best-fit curves}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Using Excel to find best fit curves}{44}{section*.20}}
\newlabel{exercises-set-sec-1-5}{{1.5}{44}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finding Numerical Solutions with Goal Seek}{49}{section.1.6}}
\newlabel{sec-1-6-GoalSeek}{{1.6}{49}{Finding Numerical Solutions with Goal Seek}{section.1.6}{}}
\newlabel{assemblage-11}{{1.6}{49}{Finding Numerical Solutions with Goal Seek}{section*.21}{}}
\newlabel{assemblage-12}{{1.6}{51}{Finding Numerical Solutions with Goal Seek}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Finding Numerical Solutions with Goal Seek}{56}{section*.22}}
\newlabel{exercises-set-sec-1-6}{{1.6}{56}{}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Applications}{63}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-2-BusinessApplications}{{2}{63}{Business Applications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Equilibrium Problems}{63}{section.2.1}}
\newlabel{sec-2-1-MarketEquilibriumProblems}{{2.1}{63}{Market Equilibrium Problems}{section.2.1}{}}
\newlabel{assemblage-13}{{2.1}{63}{Market Equilibrium Problems}{section*.23}{}}
\newlabel{assemblage-14}{{2.1}{64}{Market Equilibrium Problems}{section*.24}{}}
\newlabel{assemblage-15}{{2.1}{64}{Market Equilibrium Problems}{section*.25}{}}
\newlabel{example-8}{{2.1.1}{64}{Market Equilibrium Problems}{section*.26}{}}
\newlabel{example-9}{{2.1.2}{65}{Market Equilibrium Problems}{section*.27}{}}
\newlabel{example-10}{{2.1.3}{66}{Market Equilibrium Problems}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises 2.1 Equilibrium Problems}{67}{section*.28}}
\newlabel{exercises-set-sec-2-1}{{2.1}{67}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling Revenue, Costs, and Profit}{72}{section.2.2}}
\newlabel{sec-2-2-ModelingRevenueCostProfit}{{2.2}{72}{Modeling Revenue, Costs, and Profit}{section.2.2}{}}
\newlabel{example-11}{{2.2.1}{73}{Modeling Revenue, Costs, and Profit}{section*.29}{}}
\newlabel{assemblage-16}{{2.2}{73}{Modeling Revenue, Costs, and Profit}{section*.30}{}}
\newlabel{example-12}{{2.2.2}{74}{Modeling Revenue, Costs, and Profit}{section*.31}{}}
\newlabel{assemblage-17}{{2.2}{74}{Modeling Revenue, Costs, and Profit}{section*.32}{}}
\newlabel{example-13}{{2.2.3}{75}{Modeling Revenue, Costs, and Profit}{section*.33}{}}
\newlabel{assemblage-18}{{2.2}{76}{Modeling Revenue, Costs, and Profit}{section*.34}{}}
\newlabel{example-14}{{2.2.4}{76}{Modeling Revenue, Costs, and Profit}{section*.35}{}}
\newlabel{example-15}{{2.2.5}{76}{Modeling Revenue, Costs, and Profit}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Modeling Revenue, Costs, and Profit}{77}{section*.36}}
\newlabel{exercises-set-sec-2-2}{{2.2}{77}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonlinear Functions}{85}{section.2.3}}
\newlabel{sec-2-3-NonlinearFunctions}{{2.3}{85}{Nonlinear Functions}{section.2.3}{}}
\newlabel{example-16}{{2.3.1}{85}{Nonlinear Functions}{section*.37}{}}
\newlabel{example-17}{{2.3.2}{86}{Nonlinear Functions}{section*.38}{}}
\newlabel{example-18}{{2.3.3}{88}{Nonlinear Functions}{section*.39}{}}
\newlabel{assemblage-19}{{2.3}{89}{Nonlinear Functions}{section*.40}{}}
\newlabel{example-19}{{2.3.4}{89}{Nonlinear Functions}{section*.41}{}}
\newlabel{example-20}{{2.3.5}{89}{Nonlinear Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises 2.3 Nonlinear functions}{90}{section*.42}}
\newlabel{exercises-set-sec-2-3}{{2.3}{90}{}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rate of Change and Derivatives}{100}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-3-RateChangeDerivatives}{{3}{100}{Rate of Change and Derivatives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marginal Functions and Difference Quotients}{100}{section.3.1}}
\newlabel{sec-3-1-MarginalFunctions}{{3.1}{100}{Marginal Functions and Difference Quotients}{section.3.1}{}}
\newlabel{definition-1}{{3.1.1}{100}{Marginal Functions and Difference Quotients}{section*.43}{}}
\newlabel{assemblage-20}{{3.1}{100}{Marginal Functions and Difference Quotients}{section*.44}{}}
\newlabel{example-21}{{3.1.2}{101}{Marginal Functions and Difference Quotients}{section*.45}{}}
\newlabel{assemblage-21}{{3.1}{101}{Marginal Functions and Difference Quotients}{section*.46}{}}
\newlabel{example-22}{{3.1.3}{102}{Marginal Functions and Difference Quotients}{section*.47}{}}
\newlabel{example-23}{{3.1.4}{103}{Marginal Functions and Difference Quotients}{section*.48}{}}
\newlabel{assemblage-22}{{3.1}{104}{Marginal Functions and Difference Quotients}{section*.49}{}}
\newlabel{example-24}{{3.1.5}{104}{Marginal Functions and Difference Quotients}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Marginal Functions and Difference Quotients Problems}{106}{section*.50}}
\newlabel{exercises-set-sec-3-1}{{3.1}{106}{}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numeric Derivatives and Limits}{111}{section.3.2}}
\newlabel{sec-3-2-NumericDerivativesLimits}{{3.2}{111}{Numeric Derivatives and Limits}{section.3.2}{}}
\newlabel{definition-2}{{3.2.1}{111}{Numeric Derivatives and Limits}{section*.51}{}}
\newlabel{assemblage-23}{{3.2}{111}{Numeric Derivatives and Limits}{section*.52}{}}
\newlabel{example-25}{{3.2.2}{111}{Numeric Derivatives and Limits}{section*.53}{}}
\newlabel{definition-3}{{3.2.3}{114}{Numeric Derivatives and Limits}{section*.54}{}}
\newlabel{assemblage-24}{{3.2}{114}{Numeric Derivatives and Limits}{section*.55}{}}
\newlabel{example-26}{{3.2.4}{114}{Numeric Derivatives and Limits}{section*.56}{}}
\newlabel{example-27}{{3.2.5}{115}{Numeric Derivatives and Limits}{section*.57}{}}
\newlabel{example-28}{{3.2.6}{116}{Numeric Derivatives and Limits}{section*.58}{}}
\newlabel{assemblage-25}{{3.2}{117}{Numeric Derivatives and Limits}{section*.59}{}}
\newlabel{assemblage-26}{{3.2}{117}{Numeric Derivatives and Limits}{section*.60}{}}
\newlabel{assemblage-27}{{3.2}{117}{Numeric Derivatives and Limits}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Numeric Derivatives and Limits}{117}{section*.61}}
\newlabel{exercises-set-sec-3-2}{{3.2}{117}{}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local Linearity}{124}{section.3.3}}
\newlabel{sec-3-3-LocalLinearity}{{3.3}{124}{Local Linearity}{section.3.3}{}}
\newlabel{assemblage-28}{{3.3}{124}{Local Linearity}{section*.62}{}}
\newlabel{assemblage-29}{{3.3}{124}{Local Linearity}{section*.63}{}}
\newlabel{example-29}{{3.3.1}{125}{Local Linearity}{section*.64}{}}
\newlabel{assemblage-30}{{3.3}{125}{Local Linearity}{section*.65}{}}
\newlabel{example-30}{{3.3.2}{125}{Local Linearity}{section*.66}{}}
\newlabel{example-31}{{3.3.3}{126}{Local Linearity}{section*.67}{}}
\newlabel{example-32}{{3.3.4}{126}{Local Linearity}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Local Linearity}{127}{section*.68}}
\newlabel{exercises-set-sec-3-3}{{3.3}{127}{}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization}{130}{section.3.4}}
\newlabel{sec-3-4-Optimization}{{3.4}{130}{Optimization}{section.3.4}{}}
\newlabel{example-33}{{3.4.1}{130}{Optimization}{section*.69}{}}
\newlabel{example-34}{{3.4.2}{131}{Optimization}{section*.70}{}}
\newlabel{example-35}{{3.4.3}{132}{Optimization}{section*.71}{}}
\newlabel{example-36}{{3.4.4}{133}{Optimization}{section*.72}{}}
\newlabel{example-37}{{3.4.5}{134}{Optimization}{section*.73}{}}
\newlabel{example-38}{{3.4.6}{134}{Optimization}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Optimization}{135}{section*.74}}
\newlabel{exercises-set-sec-3-4}{{3.4}{135}{}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Introduction to Solver}{141}{section.3.5}}
\newlabel{sec-3-5-IntroductionSolver}{{3.5}{141}{An Introduction to Solver}{section.3.5}{}}
\newlabel{example-39}{{3.5.1}{141}{An Introduction to Solver}{section*.75}{}}
\newlabel{example-40}{{3.5.2}{144}{An Introduction to Solver}{section*.76}{}}
\newlabel{example-41}{{3.5.3}{145}{An Introduction to Solver}{section*.77}{}}
\newlabel{example-42}{{3.5.4}{146}{An Introduction to Solver}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: An Introduction to Solver}{147}{section*.78}}
\newlabel{exercises-set-sec-3-5}{{3.5}{147}{}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symbolic Differentiation}{152}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-4-SymbolicDIfferentiation}{{4}{152}{Symbolic Differentiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementary Derivatives}{152}{section.4.1}}
\newlabel{sec-4-1-ElementaryDerivatives}{{4.1}{152}{Elementary Derivatives}{section.4.1}{}}
\newlabel{definition-4}{{4.1.1}{152}{Elementary Derivatives}{section*.79}{}}
\newlabel{assemblage-31}{{4.1}{152}{Elementary Derivatives}{section*.80}{}}
\newlabel{claim-1}{{4.1.2}{152}{Elementary Derivatives}{section*.81}{}}
\newlabel{example-43}{{4.1.3}{153}{Elementary Derivatives}{section*.82}{}}
\newlabel{example-44}{{4.1.4}{153}{Elementary Derivatives}{section*.83}{}}
\newlabel{example-45}{{4.1.5}{153}{Elementary Derivatives}{section*.84}{}}
\newlabel{example-46}{{4.1.6}{154}{Elementary Derivatives}{section*.85}{}}
\newlabel{claim-2}{{4.1.7}{154}{Elementary Derivatives}{section*.86}{}}
\newlabel{claim-3}{{4.1.8}{154}{Elementary Derivatives}{section*.87}{}}
\newlabel{example-47}{{4.1.9}{154}{Elementary Derivatives}{section*.88}{}}
\newlabel{example-48}{{4.1.10}{155}{Elementary Derivatives}{section*.89}{}}
\newlabel{example-49}{{4.1.11}{155}{Elementary Derivatives}{section*.90}{}}
\newlabel{example-50}{{4.1.12}{156}{Elementary Derivatives}{section*.91}{}}
\newlabel{claim-4}{{4.1.13}{156}{Elementary Derivatives}{section*.92}{}}
\newlabel{example-51}{{4.1.14}{156}{Elementary Derivatives}{section*.93}{}}
\newlabel{example-52}{{4.1.15}{156}{Elementary Derivatives}{section*.94}{}}
\newlabel{example-53}{{4.1.16}{157}{Elementary Derivatives}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Elementary Derivatives Problems}{157}{section*.95}}
\newlabel{exercises-set-sec-4-1}{{4.1}{157}{}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivative Rules for Combinations of Functions}{159}{section.4.2}}
\newlabel{sec-4-2DerivativesCombinationFunctions}{{4.2}{159}{Derivative Rules for Combinations of Functions}{section.4.2}{}}
\newlabel{assemblage-32}{{4.2}{159}{Derivative Rules for Combinations of Functions}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivatives of scalar products}{159}{subsection.4.2.1}}
\newlabel{subsection-1}{{4.2.1}{159}{Derivatives of scalar products}{subsection.4.2.1}{}}
\newlabel{claim-5}{{4.2.1}{159}{Derivatives of scalar products}{section*.97}{}}
\newlabel{example-54}{{4.2.2}{159}{Derivatives of scalar products}{section*.98}{}}
\newlabel{claim-6}{{4.2.3}{159}{Derivatives of scalar products}{section*.99}{}}
\newlabel{example-55}{{4.2.4}{160}{Derivatives of scalar products}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derivatives of products}{160}{subsection.4.2.2}}
\newlabel{subsection-2}{{4.2.2}{160}{Derivatives of products}{subsection.4.2.2}{}}
\newlabel{claim-7}{{4.2.5}{160}{Derivatives of products}{section*.101}{}}
\newlabel{example-56}{{4.2.6}{161}{Derivatives of products}{section*.102}{}}
\newlabel{example-57}{{4.2.7}{161}{Derivatives of products}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Derivatives of quotients}{161}{subsection.4.2.3}}
\newlabel{subsection-3}{{4.2.3}{161}{Derivatives of quotients}{subsection.4.2.3}{}}
\newlabel{claim-8}{{4.2.8}{161}{Derivatives of quotients}{section*.104}{}}
\newlabel{example-58}{{4.2.9}{162}{Derivatives of quotients}{section*.105}{}}
\newlabel{example-59}{{4.2.10}{162}{Derivatives of quotients}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercises: Derivative Rules for Combinations of Functions Problems}{162}{subsection.4.2.4}}
\newlabel{exercises-set-sec-3-2}{{4.2.4}{162}{Exercises: Derivative Rules for Combinations of Functions Problems}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Chain Rule}{165}{section.4.3}}
\newlabel{sec-4-3-ChainRule}{{4.3}{165}{The Chain Rule}{section.4.3}{}}
\newlabel{aside-1}{{4.3}{166}{The Chain Rule}{section*.107}{}}
\newlabel{claim-9}{{4.3.1}{166}{The Chain Rule}{section*.108}{}}
\newlabel{example-60}{{4.3.2}{166}{The Chain Rule}{section*.109}{}}
\newlabel{assemblage-33}{{4.3}{167}{The Chain Rule}{section*.110}{}}
\newlabel{example-61}{{4.3.3}{167}{The Chain Rule}{section*.111}{}}
\newlabel{example-62}{{4.3.4}{167}{The Chain Rule}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: The Chain Rule}{168}{Item.425}}
\newlabel{exercises-set-sec-4-3}{{4.3}{168}{}{Item.425}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Differentiation Using Computer Algebra}{170}{section.4.4}}
\newlabel{sec-4-4-DIfferentiationComputerAlgebra}{{4.4}{170}{Differentiation Using Computer Algebra}{section.4.4}{}}
\newlabel{example-63}{{4.4.1}{171}{Differentiation Using Computer Algebra}{section*.113}{}}
\newlabel{example-64}{{4.4.2}{172}{Differentiation Using Computer Algebra}{section*.114}{}}
\newlabel{example-65}{{4.4.3}{172}{Differentiation Using Computer Algebra}{section*.115}{}}
\newlabel{example-66}{{4.4.4}{173}{Differentiation Using Computer Algebra}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Differentiation Using Computer Algebra Problems}{176}{section*.116}}
\newlabel{exercises-set-sec-4-4}{{4.4}{176}{}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Second Derivative and Concavity}{182}{section.4.5}}
\newlabel{sec-4-5-SecondDerivativeConcavity}{{4.5}{182}{The Second Derivative and Concavity}{section.4.5}{}}
\newlabel{definition-5}{{4.5.1}{182}{The Second Derivative and Concavity}{section*.117}{}}
\newlabel{aside-2}{{4.5}{182}{The Second Derivative and Concavity}{section*.118}{}}
\newlabel{example-67}{{4.5.2}{182}{The Second Derivative and Concavity}{section*.119}{}}
\newlabel{example-68}{{4.5.3}{183}{The Second Derivative and Concavity}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: The Second Derivative and Concavity Problems}{185}{Item.445}}
\newlabel{exercises-set-sec-4-5}{{4.5}{185}{}{Item.445}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation Techniques and Applications}{189}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-5-DIfferentiationApplications}{{5}{189}{Differentiation Techniques and Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implicit Differentiation}{189}{section.5.1}}
\newlabel{sec-5-1-ImplicitDifferentiation}{{5.1}{189}{Implicit Differentiation}{section.5.1}{}}
\newlabel{example-69}{{5.1.1}{189}{Implicit Differentiation}{section*.121}{}}
\newlabel{example-70}{{5.1.2}{190}{Implicit Differentiation}{section*.122}{}}
\newlabel{example-71}{{5.1.3}{191}{Implicit Differentiation}{section*.123}{}}
\newlabel{assemblage-34}{{5.1}{191}{Implicit Differentiation}{section*.124}{}}
\newlabel{example-72}{{5.1.4}{192}{Implicit Differentiation}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Implicit Differentiation Problems}{193}{section*.125}}
\newlabel{exercises-set-sec-5-1}{{5.1}{193}{}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Rates}{196}{section.5.2}}
\newlabel{sec-5-2-RelatedRates}{{5.2}{196}{Related Rates}{section.5.2}{}}
\newlabel{example-73}{{5.2.1}{196}{Related Rates}{section*.126}{}}
\newlabel{example-74}{{5.2.2}{197}{Related Rates}{section*.127}{}}
\newlabel{example-75}{{5.2.3}{198}{Related Rates}{section*.128}{}}
\newlabel{example-76}{{5.2.4}{198}{Related Rates}{section*.129}{}}
\newlabel{example-77}{{5.2.5}{199}{Related Rates}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Related Rates Problems}{200}{section*.130}}
\newlabel{exercises-set-sec-5-2}{{5.2}{200}{}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elasticity}{203}{section.5.3}}
\newlabel{sec-5-3-Elasticity}{{5.3}{203}{Elasticity}{section.5.3}{}}
\newlabel{assemblage-35}{{5.3}{203}{Elasticity}{section*.131}{}}
\newlabel{assemblage-36}{{5.3}{204}{Elasticity}{section*.132}{}}
\newlabel{assemblage-37}{{5.3}{204}{Elasticity}{section*.133}{}}
\newlabel{assemblage-38}{{5.3}{205}{Elasticity}{section*.134}{}}
\newlabel{example-78}{{5.3.1}{205}{Elasticity}{section*.135}{}}
\newlabel{assemblage-39}{{5.3}{206}{Elasticity}{section*.136}{}}
\newlabel{example-79}{{5.3.2}{206}{Elasticity}{section*.137}{}}
\newlabel{example-80}{{5.3.3}{207}{Elasticity}{section*.138}{}}
\newlabel{assemblage-40}{{5.3}{207}{Elasticity}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Elasticity Problems}{207}{section*.139}}
\newlabel{exercises-set-sec-5-3}{{5.3}{207}{}{section*.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions of Several Variables}{211}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-6-FunctionsSeveralVariables}{{6}{211}{Functions of Several Variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluating and Graphing Functions of Several Variables}{212}{section.6.1}}
\newlabel{sec-6-1-EvaluatingFunctionsSeveralVariables}{{6.1}{212}{Evaluating and Graphing Functions of Several Variables}{section.6.1}{}}
\newlabel{example-81}{{6.1.1}{212}{Evaluating and Graphing Functions of Several Variables}{section*.140}{}}
\newlabel{example-82}{{6.1.2}{212}{Evaluating and Graphing Functions of Several Variables}{section*.141}{}}
\newlabel{example-83}{{6.1.3}{213}{Evaluating and Graphing Functions of Several Variables}{section*.142}{}}
\newlabel{assemblage-41}{{6.1}{213}{Evaluating and Graphing Functions of Several Variables}{section*.143}{}}
\newlabel{example-84}{{6.1.4}{214}{Evaluating and Graphing Functions of Several Variables}{section*.144}{}}
\newlabel{example-85}{{6.1.5}{214}{Evaluating and Graphing Functions of Several Variables}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Evaluating and Graphing Functions of Several Variables Problems}{217}{section*.145}}
\newlabel{exercises-set-sec-6-1}{{6.1}{217}{}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wire Frames, Partial Derivatives, and Tangent Planes}{224}{section.6.2}}
\newlabel{sec-6-2-PartialDerivatives}{{6.2}{224}{Wire Frames, Partial Derivatives, and Tangent Planes}{section.6.2}{}}
\newlabel{example-86}{{6.2.1}{224}{Wire Frames, Partial Derivatives, and Tangent Planes}{section*.146}{}}
\newlabel{example-87}{{6.2.2}{226}{Wire Frames, Partial Derivatives, and Tangent Planes}{section*.147}{}}
\newlabel{assemblage-42}{{6.2}{228}{Wire Frames, Partial Derivatives, and Tangent Planes}{section*.148}{}}
\newlabel{assemblage-43}{{6.2}{228}{Wire Frames, Partial Derivatives, and Tangent Planes}{section*.149}{}}
\newlabel{example-88}{{6.2.3}{228}{Wire Frames, Partial Derivatives, and Tangent Planes}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Wire Frames, Partial Derivatives, and Tangent Planes Problems}{229}{section*.150}}
\newlabel{exercises-set-sec-6-2}{{6.2}{229}{}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Critical Points and Extrema}{237}{section.6.3}}
\newlabel{sec-6-3-CriticalPointsExtrema}{{6.3}{237}{Critical Points and Extrema}{section.6.3}{}}
\newlabel{assemblage-44}{{6.3}{238}{Critical Points and Extrema}{section*.151}{}}
\newlabel{example-89}{{6.3.1}{238}{Critical Points and Extrema}{section*.152}{}}
\newlabel{example-90}{{6.3.2}{240}{Critical Points and Extrema}{section*.153}{}}
\newlabel{assemblage-45}{{6.3}{241}{Critical Points and Extrema}{section*.154}{}}
\newlabel{example-91}{{6.3.3}{241}{Critical Points and Extrema}{section*.155}{}}
\newlabel{assemblage-46}{{6.3}{242}{Critical Points and Extrema}{section*.156}{}}
\newlabel{example-92}{{6.3.4}{242}{Critical Points and Extrema}{section*.157}{}}
\newlabel{assemblage-47}{{6.3}{242}{Critical Points and Extrema}{section*.158}{}}
\newlabel{example-93}{{6.3.5}{242}{Critical Points and Extrema}{section*.159}{}}
\newlabel{example-94}{{6.3.6}{243}{Critical Points and Extrema}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Critical Points and Extrema Problems}{243}{section*.160}}
\newlabel{exercises-set-sec-3-3}{{6.3}{243}{}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optimization and Best Fitting Curves}{248}{section.6.4}}
\newlabel{sec-6-4-OptimizationBestFitCurves}{{6.4}{248}{Optimization and Best Fitting Curves}{section.6.4}{}}
\newlabel{example-95}{{6.4.1}{249}{Optimization and Best Fitting Curves}{section*.161}{}}
\newlabel{example-96}{{6.4.2}{250}{Optimization and Best Fitting Curves}{section*.162}{}}
\newlabel{example-97}{{6.4.3}{251}{Optimization and Best Fitting Curves}{section*.163}{}}
\newlabel{example-98}{{6.4.4}{251}{Optimization and Best Fitting Curves}{section*.164}{}}
\newlabel{example-99}{{6.4.5}{252}{Optimization and Best Fitting Curves}{section*.165}{}}
\newlabel{example-100}{{6.4.6}{253}{Optimization and Best Fitting Curves}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Optimization and Best Fitting Curves Problems}{255}{section*.166}}
\newlabel{exercises-set-sec-6-4}{{6.4}{255}{}{section*.166}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration}{261}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-7-Intergration}{{7}{261}{Integration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Approximating Definite Integrals as Sums}{262}{section.7.1}}
\newlabel{sec-7-1-RiemannSums}{{7.1}{262}{Approximating Definite Integrals as Sums}{section.7.1}{}}
\newlabel{example-101}{{7.1.1}{262}{Approximating Definite Integrals as Sums}{section*.167}{}}
\newlabel{area-parabola-down}{{7.1.2}{265}{Approximating Definite Integrals as Sums}{section*.168}{}}
\newlabel{assemblage-48}{{7.1}{266}{Approximating Definite Integrals as Sums}{section*.169}{}}
\newlabel{example-103}{{7.1.3}{266}{Approximating Definite Integrals as Sums}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Approximating Definite Integrals as Sums Problems}{267}{section*.170}}
\newlabel{exercises-set-sec-7-1}{{7.1}{267}{}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Fundamental Theorem of Calculus}{271}{section.7.2}}
\newlabel{sec-7-2-FundamentalTheoremCalculius}{{7.2}{271}{The Fundamental Theorem of Calculus}{section.7.2}{}}
\newlabel{remark-1}{{7.2.1}{272}{The Fundamental Theorem of Calculus}{section*.171}{}}
\newlabel{example-104}{{7.2.2}{272}{The Fundamental Theorem of Calculus}{section*.172}{}}
\newlabel{example-105}{{7.2.3}{272}{The Fundamental Theorem of Calculus}{section*.173}{}}
\newlabel{remark-2}{{7.2.4}{273}{The Fundamental Theorem of Calculus}{section*.174}{}}
\newlabel{example-106}{{7.2.5}{273}{The Fundamental Theorem of Calculus}{section*.175}{}}
\newlabel{example-107}{{7.2.6}{274}{The Fundamental Theorem of Calculus}{section*.176}{}}
\newlabel{example-108}{{7.2.7}{275}{The Fundamental Theorem of Calculus}{section*.177}{}}
\newlabel{assemblage-49}{{7.2}{276}{The Fundamental Theorem of Calculus}{section*.178}{}}
\newlabel{theorem-1}{{7.2.8}{276}{The Fundamental Theorem of Calculus}{section*.179}{}}
\newlabel{assemblage-50}{{7.2}{276}{The Fundamental Theorem of Calculus}{section*.180}{}}
\newlabel{theorem-2}{{7.2.9}{276}{The Fundamental Theorem of Calculus}{section*.181}{}}
\newlabel{example-109}{{7.2.10}{276}{The Fundamental Theorem of Calculus}{section*.182}{}}
\newlabel{example-110}{{7.2.11}{277}{The Fundamental Theorem of Calculus}{section*.183}{}}
\newlabel{example-111}{{7.2.12}{277}{The Fundamental Theorem of Calculus}{section*.184}{}}
\newlabel{example-112}{{7.2.13}{277}{The Fundamental Theorem of Calculus}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: The Fundamental Theorem of Calculus Problems}{278}{section*.185}}
\newlabel{exercises-set-sec-7-2}{{7.2}{278}{}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Basic Antidifferentiation}{283}{section.7.3}}
\newlabel{sec-7-3-BasicAntidifferentiation}{{7.3}{283}{Basic Antidifferentiation}{section.7.3}{}}
\newlabel{assemblage-51}{{7.3}{283}{Basic Antidifferentiation}{section*.186}{}}
\newlabel{assemblage-52}{{7.3}{284}{Basic Antidifferentiation}{section*.187}{}}
\newlabel{assemblage-53}{{7.3}{284}{Basic Antidifferentiation}{section*.188}{}}
\newlabel{assemblage-54}{{7.3}{284}{Basic Antidifferentiation}{section*.189}{}}
\newlabel{assemblage-55}{{7.3}{284}{Basic Antidifferentiation}{section*.190}{}}
\newlabel{assemblage-56}{{7.3}{284}{Basic Antidifferentiation}{section*.191}{}}
\newlabel{assemblage-57}{{7.3}{284}{Basic Antidifferentiation}{section*.192}{}}
\newlabel{assemblage-58}{{7.3}{285}{Basic Antidifferentiation}{section*.193}{}}
\newlabel{example-113}{{7.3.1}{285}{Basic Antidifferentiation}{section*.194}{}}
\newlabel{example-114}{{7.3.2}{285}{Basic Antidifferentiation}{section*.195}{}}
\newlabel{example-115}{{7.3.3}{285}{Basic Antidifferentiation}{section*.196}{}}
\newlabel{example-116}{{7.3.4}{286}{Basic Antidifferentiation}{section*.197}{}}
\newlabel{example-117}{{7.3.5}{286}{Basic Antidifferentiation}{section*.198}{}}
\newlabel{example-118}{{7.3.6}{286}{Basic Antidifferentiation}{section*.199}{}}
\newlabel{example-119}{{7.3.7}{287}{Basic Antidifferentiation}{section*.200}{}}
\newlabel{example-120}{{7.3.8}{288}{Basic Antidifferentiation}{section*.201}{}}
\newlabel{assemblage-59}{{7.3}{288}{Basic Antidifferentiation}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Basic Antidifferentiation Problems}{289}{section*.202}}
\newlabel{exercises-set-sec-7-3}{{7.3}{289}{}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integration by Change of Variables or Substitution}{293}{section.7.4}}
\newlabel{sec-7-4-ChangeVariables}{{7.4}{293}{Integration by Change of Variables or Substitution}{section.7.4}{}}
\newlabel{power-of-linear}{{7.4.1}{293}{Integration by Change of Variables or Substitution}{section*.203}{}}
\newlabel{example-122}{{7.4.2}{293}{Integration by Change of Variables or Substitution}{section*.204}{}}
\newlabel{example-123}{{7.4.3}{293}{Integration by Change of Variables or Substitution}{section*.205}{}}
\newlabel{example-124}{{7.4.4}{294}{Integration by Change of Variables or Substitution}{section*.206}{}}
\newlabel{example-125}{{7.4.5}{294}{Integration by Change of Variables or Substitution}{section*.207}{}}
\newlabel{example-126}{{7.4.6}{295}{Integration by Change of Variables or Substitution}{section*.208}{}}
\newlabel{example-127}{{7.4.7}{295}{Integration by Change of Variables or Substitution}{section*.209}{}}
\newlabel{example-128}{{7.4.8}{296}{Integration by Change of Variables or Substitution}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Integration by Change of Variables or Substitution Problems}{296}{section*.210}}
\newlabel{exercises-set-sec-7-4}{{7.4}{296}{}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Integration using Computer Algebra}{299}{section.7.5}}
\newlabel{sec-7-5-IntroductionComputerAlgebra}{{7.5}{299}{Integration using Computer Algebra}{section.7.5}{}}
\newlabel{example-129}{{7.5.1}{305}{Integration using Computer Algebra}{section*.211}{}}
\newlabel{example-130}{{7.5.2}{306}{Integration using Computer Algebra}{section*.212}{}}
\newlabel{example-131}{{7.5.3}{306}{Integration using Computer Algebra}{section*.213}{}}
\newlabel{example-132}{{7.5.4}{307}{Integration using Computer Algebra}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Integration using Computer Algebra Problems}{308}{section*.214}}
\newlabel{exercises-set-sec-7-5}{{7.5}{308}{}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Normal Distribution: An extended numeric example}{310}{section.7.6}}
\newlabel{sec-7-6-NormalDistribution}{{7.6}{310}{The Normal Distribution: An extended numeric example}{section.7.6}{}}
\newlabel{assemblage-60}{{7.6}{310}{The Normal Distribution: An extended numeric example}{section*.215}{}}
\newlabel{assemblage-61}{{7.6}{311}{The Normal Distribution: An extended numeric example}{section*.216}{}}
\newlabel{example-133}{{7.6.1}{311}{The Normal Distribution: An extended numeric example}{section*.217}{}}
\newlabel{example-134}{{7.6.2}{314}{The Normal Distribution: An extended numeric example}{section*.218}{}}
\newlabel{example-135}{{7.6.3}{314}{The Normal Distribution: An extended numeric example}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Normal Distribution Problems}{315}{section*.219}}
\newlabel{exercises-set-sec-7-6}{{7.6}{315}{}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Applications of the integral: Investment and depreciation}{319}{section.7.7}}
\newlabel{sec-7-7-InvestmentDepreciation}{{7.7}{319}{Applications of the integral: Investment and depreciation}{section.7.7}{}}
\newlabel{example-136}{{7.7.1}{319}{Applications of the integral: Investment and depreciation}{section*.220}{}}
\newlabel{example-137}{{7.7.2}{320}{Applications of the integral: Investment and depreciation}{section*.221}{}}
\newlabel{example-138}{{7.7.3}{320}{Applications of the integral: Investment and depreciation}{section*.222}{}}
\newlabel{example-139}{{7.7.4}{321}{Applications of the integral: Investment and depreciation}{section*.223}{}}
\newlabel{example-140}{{7.7.5}{321}{Applications of the integral: Investment and depreciation}{section*.224}{}}
\newlabel{assemblage-62}{{7.7}{322}{Applications of the integral: Investment and depreciation}{section*.225}{}}
\newlabel{assemblage-63}{{7.7}{322}{Applications of the integral: Investment and depreciation}{section*.226}{}}
\newlabel{assemblage-64}{{7.7}{322}{Applications of the integral: Investment and depreciation}{section*.227}{}}
\newlabel{example-141}{{7.7.6}{322}{Applications of the integral: Investment and depreciation}{section*.228}{}}
\newlabel{example-142}{{7.7.7}{323}{Applications of the integral: Investment and depreciation}{section*.229}{}}
\newlabel{example-143}{{7.7.8}{324}{Applications of the integral: Investment and depreciation}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Applications of the integral: Investment and depreciation Problems}{324}{section*.230}}
\newlabel{exercises-set-sec-7-7}{{7.7}{324}{}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Economics Applications of the Integral}{326}{section.7.8}}
\newlabel{sec-7-8-BusinessApplicationsIntegral}{{7.8}{326}{Economics Applications of the Integral}{section.7.8}{}}
\newlabel{assemblage-65}{{7.8}{327}{Economics Applications of the Integral}{section*.231}{}}
\newlabel{assemblage-66}{{7.8}{328}{Economics Applications of the Integral}{section*.232}{}}
\newlabel{example-144}{{7.8.1}{328}{Economics Applications of the Integral}{section*.233}{}}
\newlabel{example-145}{{7.8.2}{329}{Economics Applications of the Integral}{section*.234}{}}
\newlabel{example-146}{{7.8.3}{331}{Economics Applications of the Integral}{section*.235}{}}
\newlabel{example-147}{{7.8.4}{333}{Economics Applications of the Integral}{section*.236}{}}
\newlabel{example-148}{{7.8.5}{334}{Economics Applications of the Integral}{section*.237}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises: Business Applications of the Integral Problems}{334}{section*.237}}
\newlabel{exercises-set-sec-7-8}{{7.8}{334}{}{section*.237}{}}
\csgdef{tcb@ehg@height@REG@1@1}{8.28888pt}
\csgdef{tcb@ehg@height@REG@2@1}{9.4pt}
\csgdef{tcb@ehg@height@REG@3@1}{25.12177pt}
\csgdef{tcb@ehg@height@REG@4@1}{152.70184pt}
\csgdef{tcb@ehg@height@REG@5@1}{119.32951pt}
\csgdef{tcb@ehg@height@REG@6@1}{25.12177pt}
\csgdef{tcb@ehg@height@REG@7@1}{25.12177pt}
\csgdef{tcb@ehg@height@REG@8@1}{136.03415pt}
\csgdef{tcb@ehg@height@REG@9@1}{101.94078pt}
\csgdef{tcb@ehg@height@REG@10@1}{105.84947pt}
\csgdef{tcb@ehg@height@REG@11@1}{126.00844pt}
\csgdef{tcb@ehg@height@REG@12@1}{110.27188pt}
\csgdef{tcb@ehg@height@REG@13@1}{102.8655pt}
\csgdef{tcb@ehg@height@REG@14@1}{75.76715pt}
\csgdef{tcb@ehg@height@REG@15@1}{185.48892pt}
\csgdef{tcb@ehg@height@REG@16@1}{118.8731pt}
\csgdef{tcb@ehg@height@REG@17@1}{115.5337pt}
\csgdef{tcb@ehg@height@REG@18@1}{23.1466pt}
\csgdef{tcb@ehg@height@REG@19@1}{115.5337pt}
\csgdef{tcb@ehg@height@REG@20@1}{97.7774pt}
\csgdef{tcb@ehg@height@REG@21@1}{149.99893pt}
\csgdef{tcb@ehg@height@REG@22@1}{221.1615pt}
\csgdef{tcb@ehg@height@REG@23@1}{115.31522pt}
\csgdef{tcb@ehg@height@REG@24@1}{49.23688pt}
\csgdef{tcb@ehg@height@REG@25@1}{103.13072pt}
\csgdef{tcb@ehg@height@REG@26@1}{156.05382pt}
\csgdef{tcb@ehg@height@REG@27@1}{36.48502pt}
\csgdef{tcb@ehg@height@REG@28@1}{41.9082pt}
\csgdef{tcb@ehg@height@REG@29@1}{289.88101pt}
\csgdef{tcb@ehg@height@REG@30@1}{289.99742pt}
\csgdef{tcb@ehg@height@REG@31@1}{180.48178pt}
\csgdef{tcb@ehg@height@REG@32@1}{83.31668pt}
\csgdef{tcb@ehg@height@REG@33@1}{203.9757pt}
\csgdef{tcb@ehg@height@REG@34@1}{55.42014pt}
\csgdef{tcb@ehg@height@REG@35@1}{52.29155pt}
\csgdef{tcb@ehg@height@REG@36@1}{67.74243pt}
\csgdef{tcb@ehg@height@REG@37@1}{85.84142pt}
\csgdef{tcb@ehg@height@REG@38@1}{120.74399pt}
\csgdef{tcb@ehg@height@REG@39@1}{60.96454pt}
\csgdef{tcb@ehg@height@REG@40@1}{65.14293pt}
\csgdef{tcb@ehg@height@REG@41@1}{44.19908pt}
\csgdef{tcb@ehg@height@REG@42@1}{85.69107pt}
\csgdef{tcb@ehg@height@REG@43@1}{209.12943pt}
\csgdef{tcb@ehg@height@REG@44@1}{97.04298pt}
\csgdef{tcb@ehg@height@REG@45@1}{139.72308pt}
\csgdef{tcb@ehg@height@REG@46@1}{189.36703pt}
\csgdef{tcb@ehg@height@REG@47@1}{291.95009pt}
\csgdef{tcb@ehg@height@REG@48@1}{148.90504pt}
\csgdef{tcb@ehg@height@REG@49@1}{135.15955pt}
\csgdef{tcb@ehg@height@REG@50@1}{260.02147pt}
\csgdef{tcb@ehg@height@REG@51@1}{196.98265pt}
\csgdef{tcb@ehg@height@REG@52@1}{239.77356pt}
\csgdef{tcb@ehg@height@REG@53@1}{294.69199pt}
\csgdef{tcb@ehg@height@REG@54@1}{143.82733pt}
\csgdef{tcb@ehg@height@REG@55@1}{189.10974pt}
\csgdef{tcb@ehg@height@REG@56@1}{189.10974pt}
\csgdef{tcb@ehg@height@REG@57@1}{199.19122pt}
\csgdef{tcb@ehg@height@REG@58@1}{224.8865pt}
\csgdef{tcb@ehg@height@REG@59@1}{177.14607pt}
\csgdef{tcb@ehg@height@REG@60@1}{255.6607pt}
\csgdef{tcb@ehg@height@REG@61@1}{109.9136pt}
\csgdef{tcb@ehg@height@REG@62@1}{138.42615pt}
\csgdef{tcb@ehg@height@REG@63@1}{40.69487pt}
\csgdef{tcb@ehg@height@REG@64@1}{151.15874pt}
\csgdef{tcb@ehg@height@REG@65@1}{214.13345pt}
\csgdef{tcb@ehg@height@REG@66@1}{29.48457pt}
\csgdef{tcb@ehg@height@REG@67@1}{156.2765pt}
\csgdef{tcb@ehg@height@REG@68@1}{186.31288pt}
\csgdef{tcb@ehg@height@REG@69@1}{311.4865pt}
\csgdef{tcb@ehg@height@REG@70@1}{153.60315pt}
\csgdef{tcb@ehg@height@REG@71@1}{96.29118pt}
\csgdef{tcb@ehg@height@REG@72@1}{155.7657pt}
\csgdef{tcb@ehg@height@REG@73@1}{156.97374pt}
\csgdef{tcb@ehg@height@REG@74@1}{148.44653pt}
\csgdef{tcb@ehg@height@REG@75@1}{169.51886pt}
\csgdef{tcb@ehg@height@REG@76@1}{311.88718pt}
\csgdef{tcb@ehg@height@REG@77@1}{175.1312pt}
\csgdef{tcb@ehg@height@REG@78@1}{169.51886pt}
\csgdef{tcb@ehg@height@REG@79@1}{235.05545pt}
\csgdef{tcb@ehg@height@REG@80@1}{166.19937pt}
\csgdef{tcb@ehg@height@REG@81@1}{166.19937pt}
\csgdef{tcb@ehg@height@REG@82@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@83@1}{72.3582pt}
\csgdef{tcb@ehg@height@REG@84@1}{79.65404pt}
\csgdef{tcb@ehg@height@REG@85@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@86@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@87@1}{114.2299pt}
\csgdef{tcb@ehg@height@REG@88@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@89@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@90@1}{196.76736pt}
\csgdef{tcb@ehg@height@REG@91@1}{73.42116pt}
\csgdef{tcb@ehg@height@REG@92@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@93@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@94@1}{174.0586pt}
\csgdef{tcb@ehg@height@REG@95@1}{74.75061pt}
\csgdef{tcb@ehg@height@REG@96@1}{112.17914pt}
\csgdef{tcb@ehg@height@REG@97@1}{188.34904pt}
\csgdef{tcb@ehg@height@REG@98@1}{199.71278pt}
\csgdef{tcb@ehg@height@REG@99@1}{199.71278pt}
\csgdef{tcb@ehg@height@REG@100@1}{131.58578pt}
\csgdef{tcb@ehg@height@REG@101@1}{235.70145pt}
\csgdef{tcb@ehg@height@REG@102@1}{97.95618pt}
\csgdef{tcb@ehg@height@REG@103@1}{116.41026pt}
\csgdef{tcb@ehg@height@REG@104@1}{164.84042pt}
\csgdef{tcb@ehg@height@REG@105@1}{214.36485pt}
\csgdef{tcb@ehg@height@REG@106@1}{112.00899pt}
\csgdef{tcb@ehg@height@REG@107@1}{61.78653pt}
\csgdef{tcb@ehg@height@REG@108@1}{202.90182pt}
\csgdef{tcb@ehg@height@REG@109@1}{202.90182pt}
\csgdef{tcb@ehg@height@REG@110@1}{140.41577pt}
\csgdef{tcb@ehg@height@REG@111@1}{150.7033pt}
\csgdef{tcb@ehg@height@REG@112@1}{206.9189pt}
\csgdef{tcb@ehg@height@REG@113@1}{137.95564pt}
\csgdef{tcb@ehg@height@REG@114@1}{58.75279pt}
\csgdef{tcb@ehg@height@REG@115@1}{247.85764pt}
\csgdef{tcb@ehg@height@REG@116@1}{313.66637pt}
\csgdef{tcb@ehg@height@REG@117@1}{153.46768pt}
\csgdef{tcb@ehg@height@REG@118@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@119@1}{105.51147pt}
\csgdef{tcb@ehg@height@REG@120@1}{165.36584pt}
\csgdef{tcb@ehg@height@REG@121@1}{64.63354pt}
\csgdef{tcb@ehg@height@REG@122@1}{197.16583pt}
\csgdef{tcb@ehg@height@REG@123@1}{178.30365pt}
\csgdef{tcb@ehg@height@REG@124@1}{37.25903pt}
\csgdef{tcb@ehg@height@REG@125@1}{82.41795pt}
\csgdef{tcb@ehg@height@REG@126@1}{92.29196pt}
\csgdef{tcb@ehg@height@REG@127@1}{92.29196pt}
\csgdef{tcb@ehg@height@REG@128@1}{65.24786pt}
\csgdef{tcb@ehg@height@REG@129@1}{108.3686pt}
\csgdef{tcb@ehg@height@REG@130@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@131@1}{121.37645pt}
\csgdef{tcb@ehg@height@REG@132@1}{167.57411pt}
\csgdef{tcb@ehg@height@REG@133@1}{79.64941pt}
\csgdef{tcb@ehg@height@REG@134@1}{115.5337pt}
\csgdef{tcb@ehg@height@REG@135@1}{37.26942pt}
\csgdef{tcb@ehg@height@REG@136@1}{26.52487pt}
\csgdef{tcb@ehg@height@REG@137@1}{53.77654pt}
\csgdef{tcb@ehg@height@REG@138@1}{119.45348pt}
\csgdef{tcb@ehg@height@REG@139@1}{37.74303pt}
\csgdef{tcb@ehg@height@REG@140@1}{57.331pt}
\csgdef{tcb@ehg@height@REG@141@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@142@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@143@1}{69.5642pt}
\csgdef{tcb@ehg@height@REG@144@1}{51.39508pt}
\csgdef{tcb@ehg@height@REG@145@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@146@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@147@1}{91.9933pt}
\csgdef{tcb@ehg@height@REG@148@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@149@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@150@1}{149.6156pt}
\csgdef{tcb@ehg@height@REG@151@1}{67.19112pt}
\csgdef{tcb@ehg@height@REG@152@1}{50.46732pt}
\csgdef{tcb@ehg@height@REG@153@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@154@1}{159.91612pt}
\csgdef{tcb@ehg@height@REG@155@1}{162.77689pt}
\csgdef{tcb@ehg@height@REG@156@1}{102.90605pt}
\csgdef{tcb@ehg@height@REG@157@1}{100.25705pt}
\csgdef{tcb@ehg@height@REG@158@1}{156.24673pt}
\csgdef{tcb@ehg@height@REG@159@1}{161.25262pt}
\csgdef{tcb@ehg@height@REG@160@1}{145.08372pt}
\csgdef{tcb@ehg@height@REG@161@1}{142.57423pt}
\csgdef{tcb@ehg@height@REG@162@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@163@1}{122.01695pt}
\csgdef{tcb@ehg@height@REG@164@1}{88.28714pt}
\csgdef{tcb@ehg@height@REG@165@1}{192.42561pt}
\csgdef{tcb@ehg@height@REG@166@1}{66.42513pt}
\csgdef{tcb@ehg@height@REG@167@1}{53.11888pt}
\csgdef{tcb@ehg@height@REG@168@1}{49.01215pt}
\csgdef{tcb@ehg@height@REG@169@1}{135.12578pt}
\csgdef{tcb@ehg@height@REG@170@1}{60.81274pt}
\csgdef{tcb@ehg@height@REG@171@1}{42.14748pt}
\csgdef{tcb@ehg@height@REG@172@1}{48.92172pt}
\csgdef{tcb@ehg@height@REG@173@1}{98.0786pt}
\csgdef{tcb@ehg@height@REG@174@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@175@1}{63.01508pt}
\csgdef{tcb@ehg@height@REG@176@1}{98.0786pt}
\csgdef{tcb@ehg@height@REG@177@1}{60.81274pt}
\csgdef{tcb@ehg@height@REG@178@1}{42.14748pt}
\csgdef{tcb@ehg@height@REG@179@1}{48.92172pt}
\csgdef{tcb@ehg@height@REG@180@1}{135.12578pt}
\csgdef{tcb@ehg@height@REG@181@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@182@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@183@1}{110.30063pt}
\csgdef{tcb@ehg@height@REG@184@1}{60.08775pt}
\csgdef{tcb@ehg@height@REG@185@1}{164.31638pt}
\csgdef{tcb@ehg@height@REG@186@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@187@1}{56.42883pt}
\csgdef{tcb@ehg@height@REG@188@1}{53.58733pt}
\csgdef{tcb@ehg@height@REG@189@1}{51.39832pt}
\csgdef{tcb@ehg@height@REG@190@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@191@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@192@1}{53.30122pt}
\csgdef{tcb@ehg@height@REG@193@1}{53.30122pt}
\csgdef{tcb@ehg@height@REG@194@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@195@1}{163.46585pt}
\csgdef{tcb@ehg@height@REG@196@1}{120.40929pt}
\csgdef{tcb@ehg@height@REG@197@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@198@1}{101.8942pt}
\csgdef{tcb@ehg@height@REG@199@1}{124.40533pt}
\csgdef{tcb@ehg@height@REG@200@1}{119.84737pt}
\csgdef{tcb@ehg@height@REG@201@1}{144.48174pt}
\csgdef{tcb@ehg@height@REG@202@1}{73.56921pt}
\csgdef{tcb@ehg@height@REG@203@1}{68.58163pt}
\csgdef{tcb@ehg@height@REG@204@1}{69.67386pt}
\csgdef{tcb@ehg@height@REG@205@1}{62.95409pt}
\csgdef{tcb@ehg@height@REG@206@1}{167.78229pt}
\csgdef{tcb@ehg@height@REG@207@1}{124.14317pt}
\csgdef{tcb@ehg@height@REG@208@1}{47.7751pt}
\csgdef{tcb@ehg@height@REG@209@1}{31.94582pt}
\csgdef{tcb@ehg@height@REG@210@1}{54.55708pt}
\csgdef{tcb@ehg@height@REG@211@1}{32.40782pt}
\csgdef{tcb@ehg@height@REG@212@1}{41.28477pt}
\csgdef{tcb@ehg@height@REG@213@1}{33.81543pt}
\csgdef{tcb@ehg@height@REG@214@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@215@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@216@1}{105.49777pt}
\csgdef{tcb@ehg@height@REG@217@1}{53.45679pt}
\csgdef{tcb@ehg@height@REG@218@1}{92.23317pt}
\csgdef{tcb@ehg@height@REG@219@1}{83.64996pt}
\csgdef{tcb@ehg@height@REG@220@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@221@1}{39.51389pt}
\csgdef{tcb@ehg@height@REG@222@1}{136.2507pt}
\csgdef{tcb@ehg@height@REG@223@1}{217.41733pt}
\csgdef{tcb@ehg@height@REG@224@1}{195.5638pt}
\csgdef{tcb@ehg@height@REG@225@1}{178.88803pt}
\csgdef{tcb@ehg@height@REG@226@1}{137.96866pt}
\csgdef{tcb@ehg@height@REG@227@1}{51.72624pt}
\csgdef{tcb@ehg@height@REG@228@1}{139.46185pt}
\csgdef{tcb@ehg@height@REG@229@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@230@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@231@1}{95.22807pt}
\csgdef{tcb@ehg@height@REG@232@1}{61.52898pt}
\csgdef{tcb@ehg@height@REG@233@1}{54.397pt}
\csgdef{tcb@ehg@height@REG@234@1}{163.23732pt}
\csgdef{tcb@ehg@height@REG@235@1}{40.88274pt}
\csgdef{tcb@ehg@height@REG@236@1}{137.37138pt}
\csgdef{tcb@ehg@height@REG@237@1}{82.18712pt}
\csgdef{tcb@ehg@height@REG@238@1}{79.71428pt}
\csgdef{tcb@ehg@height@REG@239@1}{132.44598pt}
\csgdef{tcb@ehg@height@REG@240@1}{71.24117pt}
\csgdef{tcb@ehg@height@REG@241@1}{144.87862pt}
\csgdef{tcb@ehg@height@REG@242@1}{83.18657pt}
\csgdef{tcb@ehg@height@REG@243@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@244@1}{110.55629pt}
\csgdef{tcb@ehg@height@REG@245@1}{87.93633pt}
\csgdef{tcb@ehg@height@REG@246@1}{96.002pt}
\csgdef{tcb@ehg@height@REG@247@1}{74.81552pt}
\csgdef{tcb@ehg@height@REG@248@1}{131.24852pt}
\csgdef{tcb@ehg@height@REG@249@1}{41.87007pt}
\csgdef{tcb@ehg@height@REG@250@1}{49.08243pt}
\csgdef{tcb@ehg@height@REG@251@1}{55.90997pt}
\csgdef{tcb@ehg@height@REG@252@1}{167.85698pt}
\csgdef{tcb@ehg@height@REG@253@1}{44.50766pt}
\csgdef{tcb@ehg@height@REG@254@1}{144.53796pt}
\csgdef{tcb@ehg@height@REG@255@1}{43.33511pt}
\csgdef{tcb@ehg@height@REG@256@1}{132.18137pt}
\csgdef{tcb@ehg@height@REG@257@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@258@1}{48.00629pt}
\csgdef{tcb@ehg@height@REG@259@1}{89.98386pt}
\csgdef{tcb@ehg@height@REG@260@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@261@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@262@1}{119.61615pt}
\csgdef{tcb@ehg@height@REG@263@1}{20.70378pt}
\csgdef{tcb@ehg@height@REG@264@1}{102.67455pt}
\csgdef{tcb@ehg@height@REG@265@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@266@1}{104.72171pt}
\csgdef{tcb@ehg@height@REG@267@1}{162.71452pt}
\csgdef{tcb@ehg@height@REG@268@1}{144.50201pt}
\csgdef{tcb@ehg@height@REG@269@1}{131.7013pt}
\csgdef{tcb@ehg@height@REG@270@1}{66.8041pt}
\csgdef{tcb@ehg@height@REG@271@1}{144.58917pt}
\csgdef{tcb@ehg@height@REG@272@1}{182.65704pt}
\csgdef{tcb@ehg@height@REG@273@1}{101.22029pt}
\csgdef{tcb@ehg@height@REG@274@1}{61.94498pt}
\csgdef{tcb@ehg@height@REG@275@1}{167.95088pt}
\csgdef{tcb@ehg@height@REG@276@1}{177.72424pt}
\csgdef{tcb@ehg@height@REG@277@1}{154.92815pt}
\csgdef{tcb@ehg@height@REG@278@1}{120.91042pt}
\csgdef{tcb@ehg@height@REG@279@1}{76.51979pt}
\csgdef{tcb@ehg@height@REG@280@1}{76.51979pt}
\csgdef{tcb@ehg@height@REG@281@1}{198.7091pt}
\csgdef{tcb@ehg@height@REG@282@1}{200.12071pt}
\csgdef{tcb@ehg@height@REG@283@1}{202.63425pt}
\csgdef{tcb@ehg@height@REG@284@1}{203.48877pt}
\csgdef{tcb@ehg@height@REG@285@1}{102.04808pt}
\csgdef{tcb@ehg@height@REG@286@1}{98.86583pt}
\csgdef{tcb@ehg@height@REG@287@1}{100.86523pt}
\csgdef{tcb@ehg@height@REG@288@1}{99.50633pt}
\csgdef{tcb@ehg@height@REG@289@1}{99.59367pt}
\csgdef{tcb@ehg@height@REG@290@1}{114.71307pt}
\csgdef{tcb@ehg@height@REG@291@1}{138.24922pt}
\csgdef{tcb@ehg@height@REG@292@1}{138.24922pt}
\csgdef{tcb@ehg@height@REG@293@1}{54.9208pt}
\csgdef{tcb@ehg@height@REG@294@1}{59.78287pt}
\csgdef{tcb@ehg@height@REG@295@1}{97.71384pt}
\csgdef{tcb@ehg@height@REG@296@1}{124.85402pt}
\csgdef{tcb@ehg@height@REG@297@1}{49.35507pt}
\csgdef{tcb@ehg@height@REG@298@1}{107.53107pt}
\csgdef{tcb@ehg@height@REG@299@1}{56.47655pt}
\csgdef{tcb@ehg@height@REG@300@1}{106.37375pt}
\csgdef{tcb@ehg@height@REG@301@1}{117.288pt}
\csgdef{tcb@ehg@height@REG@302@1}{45.0654pt}
\csgdef{tcb@ehg@height@REG@303@1}{59.02708pt}
\csgdef{tcb@ehg@height@REG@304@1}{121.63142pt}
\csgdef{tcb@ehg@height@REG@305@1}{82.95154pt}
\csgdef{tcb@ehg@height@REG@306@1}{126.17534pt}
\csgdef{tcb@ehg@height@REG@307@1}{83.80426pt}
\csgdef{tcb@ehg@height@REG@308@1}{121.82805pt}
\csgdef{tcb@ehg@height@REG@309@1}{115.89021pt}
\csgdef{tcb@ehg@height@REG@310@1}{124.73996pt}
\csgdef{tcb@ehg@height@REG@311@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@312@1}{112.21347pt}
\csgdef{tcb@ehg@height@REG@313@1}{69.23924pt}
\csgdef{tcb@ehg@height@REG@314@1}{68.91481pt}
\csgdef{tcb@ehg@height@REG@315@1}{144.97052pt}
\csgdef{tcb@ehg@height@REG@316@1}{53.54327pt}
\csgdef{tcb@ehg@height@REG@317@1}{53.97343pt}
\csgdef{tcb@ehg@height@REG@318@1}{53.54327pt}
\csgdef{tcb@ehg@height@REG@319@1}{69.67542pt}
\csgdef{tcb@ehg@height@REG@320@1}{83.53928pt}
\csgdef{tcb@ehg@height@REG@321@1}{53.54327pt}
\csgdef{tcb@ehg@height@REG@322@1}{84.73444pt}
\csgdef{tcb@ehg@height@REG@323@1}{53.54327pt}
\csgdef{tcb@ehg@height@REG@324@1}{209.99191pt}
\csgdef{tcb@ehg@height@REG@325@1}{142.56036pt}
\csgdef{tcb@ehg@height@REG@326@1}{107.87296pt}
\csgdef{tcb@ehg@height@REG@327@1}{74.33783pt}
\csgdef{tcb@ehg@height@REG@328@1}{70.39488pt}
\csgdef{tcb@ehg@height@REG@329@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@330@1}{133.38861pt}
\csgdef{tcb@ehg@height@REG@331@1}{57.49522pt}
\csgdef{tcb@ehg@height@REG@332@1}{191.26855pt}
\csgdef{tcb@ehg@height@REG@333@1}{107.37488pt}
\csgdef{tcb@ehg@height@REG@334@1}{72.8696pt}
\csgdef{tcb@ehg@height@REG@335@1}{57.7895pt}
\csgdef{tcb@ehg@height@REG@336@1}{97.53491pt}
\csgdef{tcb@ehg@height@REG@337@1}{97.53491pt}
\csgdef{tcb@ehg@height@REG@338@1}{152.85658pt}
\csgdef{tcb@ehg@height@REG@339@1}{83.04216pt}
\csgdef{tcb@ehg@height@REG@340@1}{83.04216pt}
\csgdef{tcb@ehg@height@REG@341@1}{168.6206pt}
\csgdef{tcb@ehg@height@REG@342@1}{189.43198pt}
\csgdef{tcb@ehg@height@REG@343@1}{106.31467pt}
\csgdef{tcb@ehg@height@REG@344@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@345@1}{102.00842pt}
\csgdef{tcb@ehg@height@REG@346@1}{116.63089pt}
\csgdef{tcb@ehg@height@REG@347@1}{87.30206pt}
\csgdef{tcb@ehg@height@REG@348@1}{75.57086pt}
\csgdef{tcb@ehg@height@REG@349@1}{79.07689pt}
\csgdef{tcb@ehg@height@REG@350@1}{133.09236pt}
\csgdef{tcb@ehg@height@REG@351@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@352@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@353@1}{107.39569pt}
\csgdef{tcb@ehg@height@REG@354@1}{109.0525pt}
\csgdef{tcb@ehg@height@REG@355@1}{133.76553pt}
\csgdef{tcb@ehg@height@REG@356@1}{116.91757pt}
\csgdef{tcb@ehg@height@REG@357@1}{203.07172pt}
\csgdef{tcb@ehg@height@REG@358@1}{66.8041pt}
\csgdef{tcb@ehg@height@REG@359@1}{66.8041pt}
\csgdef{tcb@ehg@height@REG@360@1}{85.33458pt}
\csgdef{tcb@ehg@height@REG@361@1}{113.64142pt}
\csgdef{tcb@ehg@height@REG@362@1}{262.51723pt}
\csgdef{tcb@ehg@height@REG@363@1}{97.84203pt}
\csgdef{tcb@ehg@height@REG@364@1}{178.04388pt}
\csgdef{tcb@ehg@height@REG@365@1}{189.1667pt}
\csgdef{tcb@ehg@height@REG@366@1}{268.30453pt}
\csgdef{tcb@ehg@height@REG@367@1}{227.76799pt}
\csgdef{tcb@ehg@height@REG@368@1}{130.07004pt}
\csgdef{tcb@ehg@height@REG@369@1}{276.84601pt}
\csgdef{tcb@ehg@height@REG@370@1}{143.0902pt}
\csgdef{tcb@ehg@height@REG@371@1}{157.21968pt}
\csgdef{tcb@ehg@height@REG@372@1}{122.17502pt}
\csgdef{tcb@ehg@height@REG@373@1}{158.66759pt}
\csgdef{tcb@ehg@height@REG@374@1}{119.38623pt}
\csgdef{tcb@ehg@height@REG@375@1}{145.49538pt}
\csgdef{tcb@ehg@height@REG@376@1}{143.55391pt}
\csgdef{tcb@ehg@height@REG@377@1}{114.42249pt}
\csgdef{tcb@ehg@height@REG@378@1}{138.43895pt}
\csgdef{tcb@ehg@height@REG@379@1}{71.83496pt}
\csgdef{tcb@ehg@height@REG@380@1}{84.77841pt}
\csgdef{tcb@ehg@height@REG@381@1}{153.79248pt}
\csgdef{tcb@ehg@height@REG@382@1}{89.03067pt}
\csgdef{tcb@ehg@height@REG@383@1}{183.4258pt}
\csgdef{tcb@ehg@height@REG@384@1}{146.39104pt}
\csgdef{tcb@ehg@height@REG@385@1}{125.22522pt}
\csgdef{tcb@ehg@height@REG@386@1}{113.30685pt}
\csgdef{tcb@ehg@height@REG@387@1}{115.76059pt}
\csgdef{tcb@ehg@height@REG@388@1}{176.68053pt}
\csgdef{tcb@ehg@height@REG@389@1}{116.22995pt}
\csgdef{tcb@ehg@height@REG@390@1}{89.06703pt}
\csgdef{tcb@ehg@height@REG@391@1}{89.06703pt}
\csgdef{tcb@ehg@height@REG@392@1}{89.06703pt}
\csgdef{tcb@ehg@height@REG@393@1}{89.06703pt}
\csgdef{tcb@ehg@height@REG@394@1}{164.91385pt}
\csgdef{tcb@ehg@height@REG@395@1}{167.16685pt}
\csgdef{tcb@ehg@height@REG@396@1}{142.98186pt}
\csgdef{tcb@ehg@height@REG@397@1}{148.98589pt}
\csgdef{tcb@ehg@height@REG@398@1}{132.2072pt}
\csgdef{tcb@ehg@height@REG@399@1}{167.66492pt}
\csgdef{tcb@ehg@height@REG@400@1}{55.8416pt}
\csgdef{tcb@ehg@height@REG@401@1}{75.22908pt}
\csgdef{tcb@ehg@height@REG@402@1}{63.11365pt}
\csgdef{tcb@ehg@height@REG@403@1}{73.88019pt}
\csgdef{tcb@ehg@height@REG@404@1}{98.28452pt}
\csgdef{tcb@ehg@height@REG@405@1}{88.53503pt}
\csgdef{tcb@ehg@height@REG@406@1}{68.332pt}
\csgdef{tcb@ehg@height@REG@407@1}{92.66246pt}
\csgdef{tcb@ehg@height@REG@408@1}{100.41585pt}
\csgdef{tcb@ehg@height@REG@409@1}{89.31685pt}
\csgdef{tcb@ehg@height@REG@410@1}{124.43106pt}
\csgdef{tcb@ehg@height@REG@411@1}{164.63715pt}
\csgdef{tcb@ehg@height@REG@412@1}{128.45pt}
\csgdef{tcb@ehg@height@REG@413@1}{261.94481pt}
\csgdef{tcb@ehg@height@REG@414@1}{56.12587pt}
\csgdef{tcb@ehg@height@REG@415@1}{8.23317pt}
\csgdef{tcb@ehg@height@REG@416@1}{90.61545pt}
\csgdef{tcb@ehg@height@REG@417@1}{8.23317pt}
\csgdef{tcb@ehg@height@REG@418@1}{107.24586pt}
\csgdef{tcb@ehg@height@REG@419@1}{106.59366pt}
\csgdef{tcb@ehg@height@REG@420@1}{8.23317pt}
\csgdef{tcb@ehg@height@REG@421@1}{71.0476pt}
\csgdef{tcb@ehg@height@REG@422@1}{8.23317pt}
\csgdef{tcb@ehg@height@REG@423@1}{70.69803pt}
\csgdef{tcb@ehg@height@REG@424@1}{8.23317pt}
\csgdef{tcb@ehg@height@REG@425@1}{62.70084pt}
\csgdef{tcb@ehg@height@REG@426@1}{160.02399pt}
\csgdef{tcb@ehg@height@REG@427@1}{88.15155pt}
\csgdef{tcb@ehg@height@REG@428@1}{182.36125pt}
\csgdef{tcb@ehg@height@REG@429@1}{77.93993pt}
\csgdef{tcb@ehg@height@REG@430@1}{363.04364pt}
\csgdef{tcb@ehg@height@REG@431@1}{65.55704pt}
\csgdef{tcb@ehg@height@REG@432@1}{91.71371pt}
\csgdef{tcb@ehg@height@REG@433@1}{106.2425pt}
\csgdef{tcb@ehg@height@REG@434@1}{128.65881pt}
\csgdef{tcb@ehg@height@REG@435@1}{145.65294pt}
\csgdef{tcb@ehg@height@REG@436@1}{108.72824pt}
\csgdef{tcb@ehg@height@REG@437@1}{215.61867pt}
\csgdef{tcb@ehg@height@REG@438@1}{132.90135pt}
\csgdef{tcb@ehg@height@REG@439@1}{132.90135pt}
\csgdef{tcb@ehg@height@REG@440@1}{132.44566pt}
\csgdef{tcb@ehg@height@REG@441@1}{147.51282pt}
\csgdef{tcb@ehg@height@REG@442@1}{54.22499pt}
\csgdef{tcb@ehg@height@REG@443@1}{164.06396pt}
\csgdef{tcb@ehg@height@REG@444@1}{79.69566pt}
\csgdef{tcb@ehg@height@REG@445@1}{148.01535pt}
\csgdef{tcb@ehg@height@REG@446@1}{215.71013pt}
\csgdef{tcb@ehg@height@REG@447@1}{174.92531pt}
\csgdef{tcb@ehg@height@REG@448@1}{106.58655pt}
\csgdef{tcb@ehg@height@REG@449@1}{106.58655pt}
\csgdef{tcb@ehg@height@REG@450@1}{127.07184pt}
\csgdef{tcb@ehg@height@REG@451@1}{24.2965pt}
\csgdef{tcb@ehg@height@REG@452@1}{125.56625pt}
\csgdef{tcb@ehg@height@REG@453@1}{6.28874pt}
\csgdef{tcb@ehg@height@REG@454@1}{86.09619pt}
\csgdef{tcb@ehg@height@REG@455@1}{122.26172pt}
\csgdef{tcb@ehg@height@REG@456@1}{117.24004pt}
\csgdef{tcb@ehg@height@REG@457@1}{19.27254pt}
\csgdef{tcb@ehg@height@REG@458@1}{70.76294pt}
\csgdef{tcb@ehg@height@REG@459@1}{106.58655pt}
\csgdef{tcb@ehg@height@REG@460@1}{106.58655pt}
\csgdef{tcb@ehg@height@REG@461@1}{106.58655pt}
\csgdef{tcb@ehg@height@REG@462@1}{174.65308pt}
\csgdef{tcb@ehg@height@REG@463@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@464@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@465@1}{187.67844pt}
\csgdef{tcb@ehg@height@REG@466@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@467@1}{71.99654pt}
\csgdef{tcb@ehg@height@REG@468@1}{191.42697pt}
\csgdef{tcb@ehg@height@REG@469@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@470@1}{53.54327pt}
\csgdef{tcb@ehg@height@REG@471@1}{146.369pt}
\csgdef{tcb@ehg@height@REG@472@1}{135.54156pt}
\csgdef{tcb@ehg@height@REG@473@1}{146.369pt}
\csgdef{tcb@ehg@height@REG@474@1}{127.6581pt}
\csgdef{tcb@ehg@height@REG@475@1}{93.32573pt}
\csgdef{tcb@ehg@height@REG@476@1}{97.77814pt}
\csgdef{tcb@ehg@height@REG@477@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@478@1}{147.53563pt}
\csgdef{tcb@ehg@height@REG@479@1}{66.81053pt}
\csgdef{tcb@ehg@height@REG@480@1}{207.93922pt}
\csgdef{tcb@ehg@height@REG@481@1}{61.76074pt}
\csgdef{tcb@ehg@height@REG@482@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@483@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@484@1}{108.29082pt}
\csgdef{tcb@ehg@height@REG@485@1}{67.16353pt}
\csgdef{tcb@ehg@height@REG@486@1}{159.23358pt}
\csgdef{tcb@ehg@height@REG@487@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@488@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@489@1}{116.59894pt}
\csgdef{tcb@ehg@height@REG@490@1}{204.38466pt}
\csgdef{tcb@ehg@height@REG@491@1}{237.73022pt}
\csgdef{tcb@ehg@height@REG@492@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@493@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@494@1}{68.75462pt}
\csgdef{tcb@ehg@height@REG@495@1}{190.16913pt}
\csgdef{tcb@ehg@height@REG@496@1}{103.96251pt}
\csgdef{tcb@ehg@height@REG@497@1}{40.28246pt}
\csgdef{tcb@ehg@height@REG@498@1}{27.02164pt}
\csgdef{tcb@ehg@height@REG@499@1}{114.9802pt}
\csgdef{tcb@ehg@height@REG@500@1}{137.50166pt}
\csgdef{tcb@ehg@height@REG@501@1}{169.71556pt}
\csgdef{tcb@ehg@height@REG@502@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@503@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@504@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@505@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@506@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@507@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@508@1}{169.41687pt}
\csgdef{tcb@ehg@height@REG@509@1}{72.66035pt}
\csgdef{tcb@ehg@height@REG@510@1}{97.35727pt}
\csgdef{tcb@ehg@height@REG@511@1}{101.21442pt}
\csgdef{tcb@ehg@height@REG@512@1}{121.8592pt}
\csgdef{tcb@ehg@height@REG@513@1}{136.36139pt}
\csgdef{tcb@ehg@height@REG@514@1}{166.1005pt}
\csgdef{tcb@ehg@height@REG@515@1}{116.40219pt}
\csgdef{tcb@ehg@height@REG@516@1}{169.07132pt}
\csgdef{tcb@ehg@height@REG@517@1}{135.05281pt}
\csgdef{tcb@ehg@height@REG@518@1}{146.01503pt}
\csgdef{tcb@ehg@height@REG@519@1}{66.8041pt}
\csgdef{tcb@ehg@height@REG@520@1}{94.36502pt}
\csgdef{tcb@ehg@height@REG@521@1}{142.89177pt}
\csgdef{tcb@ehg@height@REG@522@1}{143.89406pt}
\csgdef{tcb@ehg@height@REG@523@1}{165.43343pt}
\csgdef{tcb@ehg@height@REG@524@1}{148.77882pt}
\csgdef{tcb@ehg@height@REG@525@1}{140.66425pt}
\csgdef{tcb@ehg@height@REG@526@1}{181.0601pt}
\csgdef{tcb@ehg@height@REG@527@1}{156.32574pt}
\csgdef{tcb@ehg@height@REG@528@1}{167.61258pt}
\csgdef{tcb@ehg@height@REG@529@1}{137.9566pt}
\csgdef{tcb@ehg@height@REG@530@1}{158.03752pt}
\csgdef{tcb@ehg@height@REG@531@1}{158.03752pt}
\csgdef{tcb@ehg@height@REG@532@1}{203.5306pt}
\csgdef{tcb@ehg@height@REG@533@1}{158.03752pt}
\csgdef{tcb@ehg@height@REG@534@1}{107.79286pt}
\csgdef{tcb@ehg@height@REG@535@1}{107.6939pt}
\csgdef{tcb@ehg@height@REG@536@1}{109.44354pt}
\csgdef{tcb@ehg@height@REG@537@1}{173.72633pt}
\csgdef{tcb@ehg@height@REG@538@1}{99.63077pt}
\csgdef{tcb@ehg@height@REG@539@1}{140.11787pt}
\csgdef{tcb@ehg@height@REG@540@1}{164.23584pt}
\csgdef{tcb@ehg@height@REG@541@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@542@1}{133.81726pt}
\csgdef{tcb@ehg@height@REG@543@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@544@1}{133.81726pt}
\csgdef{tcb@ehg@height@REG@545@1}{163.47333pt}
\csgdef{tcb@ehg@height@REG@546@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@547@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@548@1}{84.68651pt}
\csgdef{tcb@ehg@height@REG@549@1}{200.98021pt}
\csgdef{tcb@ehg@height@REG@550@1}{95.46574pt}
\csgdef{tcb@ehg@height@REG@551@1}{94.46144pt}
\csgdef{tcb@ehg@height@REG@552@1}{93.03775pt}
\csgdef{tcb@ehg@height@REG@553@1}{268.17972pt}
\csgdef{tcb@ehg@height@REG@554@1}{121.078pt}
\csgdef{tcb@ehg@height@REG@555@1}{257.36409pt}
\csgdef{tcb@ehg@height@REG@556@1}{298.08276pt}
\csgdef{tcb@ehg@height@REG@557@1}{278.27023pt}
\csgdef{tcb@ehg@height@REG@558@1}{218.69327pt}
\csgdef{tcb@ehg@height@REG@559@1}{222.75427pt}
\csgdef{tcb@ehg@height@REG@560@1}{114.8262pt}
\csgdef{tcb@ehg@height@REG@561@1}{130.53987pt}
\csgdef{tcb@ehg@height@REG@562@1}{43.84314pt}
\csgdef{tcb@ehg@height@REG@563@1}{40.70758pt}
\csgdef{tcb@ehg@height@REG@564@1}{60.55661pt}
\csgdef{tcb@ehg@height@REG@565@1}{47.9145pt}
\csgdef{tcb@ehg@height@REG@566@1}{229.17958pt}
\csgdef{tcb@ehg@height@REG@567@1}{100.60101pt}
\csgdef{tcb@ehg@height@REG@568@1}{38.08946pt}
\csgdef{tcb@ehg@height@REG@569@1}{44.25563pt}
\csgdef{tcb@ehg@height@REG@570@1}{55.54828pt}
\csgdef{tcb@ehg@height@REG@571@1}{94.81668pt}
\csgdef{tcb@ehg@height@REG@572@1}{128.25629pt}
\csgdef{tcb@ehg@height@REG@573@1}{98.86803pt}
\csgdef{tcb@ehg@height@REG@574@1}{97.60692pt}
\csgdef{tcb@ehg@height@REG@575@1}{75.34587pt}
\csgdef{tcb@ehg@height@REG@576@1}{72.36166pt}
\csgdef{tcb@ehg@height@REG@577@1}{125.13812pt}
\csgdef{tcb@ehg@height@REG@578@1}{72.05202pt}
\csgdef{tcb@ehg@height@REG@579@1}{74.201pt}
\csgdef{tcb@ehg@height@REG@580@1}{72.05202pt}
\csgdef{tcb@ehg@height@REG@581@1}{105.64043pt}
\csgdef{tcb@ehg@height@REG@582@1}{171.49983pt}
\csgdef{tcb@ehg@height@REG@583@1}{101.66895pt}
\csgdef{tcb@ehg@height@REG@584@1}{256.34312pt}
\csgdef{tcb@ehg@height@REG@585@1}{102.62637pt}
\csgdef{tcb@ehg@height@REG@586@1}{125.89983pt}
\csgdef{tcb@ehg@height@REG@587@1}{74.7641pt}
\csgdef{tcb@ehg@height@REG@588@1}{77.42378pt}
\csgdef{tcb@ehg@height@REG@589@1}{106.21675pt}
\csgdef{tcb@ehg@height@REG@590@1}{90.01137pt}
\csgdef{tcb@ehg@height@REG@591@1}{105.07813pt}
\csgdef{tcb@ehg@height@REG@592@1}{121.09958pt}
\csgdef{tcb@ehg@height@REG@593@1}{130.5534pt}
\csgdef{tcb@ehg@height@REG@594@1}{149.05446pt}
\csgdef{tcb@ehg@height@REG@595@1}{144.98889pt}
\csgdef{tcb@ehg@height@REG@596@1}{126.98456pt}
\csgdef{tcb@ehg@height@REG@597@1}{126.66335pt}
\csgdef{tcb@ehg@height@REG@598@1}{126.90485pt}
\csgdef{tcb@ehg@height@REG@599@1}{54.58159pt}
\csgdef{tcb@ehg@height@REG@600@1}{69.22058pt}
\csgdef{tcb@ehg@height@REG@601@1}{82.78464pt}
\csgdef{tcb@ehg@height@REG@602@1}{82.78464pt}
\csgdef{tcb@ehg@height@REG@603@1}{152.74062pt}
\csgdef{tcb@ehg@height@REG@604@1}{152.6254pt}
\csgdef{tcb@ehg@height@REG@605@1}{105.21928pt}
\csgdef{tcb@ehg@height@REG@606@1}{82.6029pt}
\csgdef{tcb@ehg@height@REG@607@1}{82.6029pt}
\csgdef{tcb@ehg@height@REG@608@1}{82.6029pt}
\csgdef{tcb@ehg@height@REG@609@1}{152.9758pt}
\csgdef{tcb@ehg@height@REG@610@1}{134.38419pt}
\csgdef{tcb@ehg@height@REG@611@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@612@1}{82.82921pt}
\csgdef{tcb@ehg@height@REG@613@1}{82.82921pt}
\csgdef{tcb@ehg@height@REG@614@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@615@1}{27.32178pt}
\csgdef{tcb@ehg@height@REG@616@1}{139.7041pt}
