\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\hypertarget {index}{}}
\newlabel{acknowledgement-1}{{}{v}{Acknowledgements}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}}
\newlabel{preface-1}{{}{vii}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions Graphs and Excel}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-1-FunctionsGraphsExcel}{{1}{1}{Functions Graphs and Excel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Functions and models}{1}{section.1.1}}
\newlabel{sec-1-1-LinearFunctionsAndModels}{{1.1}{1}{Linear Functions and models}{section.1.1}{}}
\newlabel{KindsOfLinearEquations}{{1.1}{1}{Linear Functions and models}{section.1.1}{}}
\newlabel{PQLinearEquations}{{1.1}{1}{Linear Functions and models}{section.1.1}{}}
\newlabel{example-1}{{1.1.1}{1}{Supply and Demand Curves}{theorem.1.1.1}{}}
\newlabel{SlopeDef}{{1.1}{2}{Linear Functions and models}{theorem.1.1.1}{}}
\newlabel{GeneralLinearEquations}{{1.1}{2}{Linear Functions and models}{theorem.1.1.1}{}}
\newlabel{PQGeneralLinearEquations}{{1.1}{2}{Linear Functions and models}{theorem.1.1.1}{}}
\newlabel{example-2}{{1.1.2}{2}{Finding four versions of a line}{theorem.1.1.2}{}}
\newlabel{example-3}{{1.1.3}{3}{Finding a line from two points}{theorem.1.1.3}{}}
\newlabel{example-4}{{1.1.4}{3}{A nonlinear function}{theorem.1.1.4}{}}
\newlabel{PayEquations}{{1.1.4}{4}{A nonlinear function}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Exercises 1.1 Linear Functions and models}{4}{subsection.1.1.1}}
\newlabel{exercises-set-sec-1-1}{{1.1.1}{4}{Exercises 1.1 Linear Functions and models}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions in the Business setting}{5}{section.1.2}}
\newlabel{sec-1-2-FunctionsBusinessSetting}{{1.2}{5}{Functions in the Business setting}{section.1.2}{}}
\newlabel{FutureValueDef}{{1.2}{7}{Functions in the Business setting}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises Functions in the Business Setting}{9}{subsection.1.2.1}}
\newlabel{exercises-set-sec-1-2}{{1.2.1}{9}{Exercises Functions in the Business Setting}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction to Excel Spreadsheets}{11}{section.1.3}}
\newlabel{sec-1-3-IntroExcelSpreadsheets}{{1.3}{11}{Introduction to Excel Spreadsheets}{section.1.3}{}}
\newlabel{assemblage-8}{{1.3}{15}{Introduction to Excel Spreadsheets}{section.1.3}{}}
\newlabel{assemblage-9}{{1.3}{16}{Introduction to Excel Spreadsheets}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exercises Introduction to Excel Spreadsheets}{19}{subsection.1.3.1}}
\newlabel{exercises-set-sec-1-3}{{1.3.1}{19}{Exercises Introduction to Excel Spreadsheets}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphing functions with Excel}{20}{section.1.4}}
\newlabel{sec-1-4-GraphingFunctionsExcel}{{1.4}{20}{Graphing functions with Excel}{section.1.4}{}}
\newlabel{example-5}{{1.4.1}{21}{A basic graph}{theorem.1.4.1}{}}
\newlabel{example-6}{{1.4.2}{22}{A graph with parameters}{theorem.1.4.2}{}}
\newlabel{example-7}{{1.4.3}{24}{Controlling the viewing window}{theorem.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercises 1.4 Graphing functions with Excel}{28}{subsection.1.4.1}}
\newlabel{exercises-set-sec-1-4}{{1.4.1}{28}{Exercises 1.4 Graphing functions with Excel}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using Excel to find best-fit curves}{28}{section.1.5}}
\newlabel{sec-1-5-IntroBestFitCurves}{{1.5}{28}{Using Excel to find best-fit curves}{section.1.5}{}}
\newlabel{assemblage-10}{{1.5}{29}{Using Excel to find best-fit curves}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exercises: Using Excel to find best fit curves}{37}{subsection.1.5.1}}
\newlabel{exercises-set-sec-1-5}{{1.5.1}{37}{Exercises: Using Excel to find best fit curves}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finding Numerical Solutions with Goal Seek}{39}{section.1.6}}
\newlabel{sec-1-6-GoalSeek}{{1.6}{39}{Finding Numerical Solutions with Goal Seek}{section.1.6}{}}
\newlabel{assemblage-11}{{1.6}{39}{Finding Numerical Solutions with Goal Seek}{section.1.6}{}}
\newlabel{assemblage-12}{{1.6}{41}{Finding Numerical Solutions with Goal Seek}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Finding Numerical Solutions with Goal Seek}{46}{subsection.1.6.1}}
\newlabel{exercises-set-sec-1-6}{{1.6.1}{46}{Finding Numerical Solutions with Goal Seek}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Applications}{49}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-2-BusinessApplications}{{2}{49}{Business Applications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Market Equilibrium Problems}{49}{section.2.1}}
\newlabel{sec-2-1-MarketEquilibriumProblems}{{2.1}{49}{Market Equilibrium Problems}{section.2.1}{}}
\newlabel{assemblage-13}{{2.1}{49}{Market Equilibrium Problems}{section.2.1}{}}
\newlabel{assemblage-14}{{2.1}{50}{Market Equilibrium Problems}{section.2.1}{}}
\newlabel{assemblage-15}{{2.1}{50}{Market Equilibrium Problems}{section.2.1}{}}
\newlabel{example-8}{{2.1.1}{50}{Starting With Formulas}{theorem.2.1.1}{}}
\newlabel{example-9}{{2.1.2}{51}{Starting With Data}{theorem.2.1.2}{}}
\newlabel{example-10}{{2.1.3}{52}{Computing Sales}{theorem.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exercises 2.1 Equilibrium Problems}{53}{subsection.2.1.1}}
\newlabel{exercises-set-sec-2-1}{{2.1.1}{53}{Exercises 2.1 Equilibrium Problems}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling Revenue, Costs, and Profit}{55}{section.2.2}}
\newlabel{sec-2-2-ModelingRevenueCostProfit}{{2.2}{55}{Modeling Revenue, Costs, and Profit}{section.2.2}{}}
\newlabel{example-11}{{2.2.1}{56}{Finding Revenue Form Linear Demand Price}{theorem.2.2.1}{}}
\newlabel{assemblage-16}{{2.2}{57}{Modeling Revenue, Costs, and Profit}{theorem.2.2.1}{}}
\newlabel{example-12}{{2.2.2}{57}{Finding Linear Cost}{theorem.2.2.2}{}}
\newlabel{assemblage-17}{{2.2}{58}{Modeling Revenue, Costs, and Profit}{theorem.2.2.2}{}}
\newlabel{example-13}{{2.2.3}{58}{Finding Profit}{theorem.2.2.3}{}}
\newlabel{assemblage-18}{{2.2}{59}{Modeling Revenue, Costs, and Profit}{theorem.2.2.3}{}}
\newlabel{example-14}{{2.2.4}{59}{Find Break-Even Points}{theorem.2.2.4}{}}
\newlabel{example-15}{{2.2.5}{59}{Repeat, Starting With Data}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises: Modeling Revenue, Costs, and Profit}{60}{subsection.2.2.1}}
\newlabel{exercises-set-sec-2-2}{{2.2.1}{60}{Exercises: Modeling Revenue, Costs, and Profit}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nonlinear Functions}{62}{section.2.3}}
\newlabel{sec-2-3-NonlinearFunctions}{{2.3}{62}{Nonlinear Functions}{section.2.3}{}}
\newlabel{example-16}{{2.3.1}{63}{Exponential Supply and Demand Price}{theorem.2.3.1}{}}
\newlabel{example-17}{{2.3.2}{63}{Nonlinear Functions From Data}{theorem.2.3.2}{}}
\newlabel{example-18}{{2.3.3}{65}{Raw Materials in Blocks}{theorem.2.3.3}{}}
\newlabel{assemblage-19}{{2.3}{66}{Nonlinear Functions}{theorem.2.3.3}{}}
\newlabel{example-19}{{2.3.4}{66}{Computing Overtime Pay}{theorem.2.3.4}{}}
\newlabel{example-20}{{2.3.5}{67}{Market Equilibrium with Discontinuous Supply Price}{theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises 2.3 Nonlinear functions}{68}{subsection.2.3.1}}
\newlabel{exercises-set-sec-2-3}{{2.3.1}{68}{Exercises 2.3 Nonlinear functions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rate of Change and Derivatives}{73}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-3-RateChangeDerivatives}{{3}{73}{Rate of Change and Derivatives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marginal Functions and Difference Quotients}{73}{section.3.1}}
\newlabel{sec-3-1-MarginalFunctions}{{3.1}{73}{Marginal Functions and Difference Quotients}{section.3.1}{}}
\newlabel{definition-1}{{3.1.1}{73}{Marginal value}{theorem.3.1.1}{}}
\newlabel{assemblage-20}{{3.1.1}{73}{Marginal value}{theorem.3.1.1}{}}
\newlabel{example-21}{{3.1.2}{74}{Marginal functions for widgets}{theorem.3.1.2}{}}
\newlabel{assemblage-21}{{3.1.2}{74}{Marginal functions for widgets}{theorem.3.1.2}{}}
\newlabel{example-22}{{3.1.3}{75}{Profit and Marginal Profit Together}{theorem.3.1.3}{}}
\newlabel{example-23}{{3.1.4}{76}{Marginal Profit from Data}{theorem.3.1.4}{}}
\newlabel{assemblage-22}{{3.1}{77}{Marginal Functions and Difference Quotients}{theorem.3.1.4}{}}
\newlabel{example-24}{{3.1.5}{77}{Rate of Change when denominator is not 1}{theorem.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercises: Marginal Functions and Difference Quotients Problems}{78}{subsection.3.1.1}}
\newlabel{exercises-set-sec-3-1}{{3.1.1}{78}{Exercises: Marginal Functions and Difference Quotients Problems}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numeric Derivatives and Limits}{80}{section.3.2}}
\newlabel{sec-3-2-NumericDerivativesLimits}{{3.2}{80}{Numeric Derivatives and Limits}{section.3.2}{}}
\newlabel{definition-2}{{3.2.1}{80}{Formal derivative at a point}{theorem.3.2.1}{}}
\newlabel{assemblage-23}{{3.2.1}{81}{Formal derivative at a point}{theorem.3.2.1}{}}
\newlabel{example-25}{{3.2.2}{81}{A simple derivative at a point}{theorem.3.2.2}{}}
\newlabel{definition-3}{{3.2.3}{83}{Calculator Approximation of the Derivative}{theorem.3.2.3}{}}
\newlabel{assemblage-24}{{3.2.3}{83}{Calculator Approximation of the Derivative}{theorem.3.2.3}{}}
\newlabel{example-26}{{3.2.4}{83}{A Function and its Derivative}{theorem.3.2.4}{}}
\newlabel{example-27}{{3.2.5}{84}{The derivative of a more complicated function}{theorem.3.2.5}{}}
\newlabel{example-28}{{3.2.6}{85}{Using trendlines to get the formula of a derivative}{theorem.3.2.6}{}}
\newlabel{assemblage-25}{{3.2}{86}{Numeric Derivatives and Limits}{theorem.3.2.6}{}}
\newlabel{assemblage-26}{{3.2}{86}{Numeric Derivatives and Limits}{theorem.3.2.6}{}}
\newlabel{assemblage-27}{{3.2}{86}{Numeric Derivatives and Limits}{theorem.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Exercises: Numeric Derivatives and Limits}{86}{subsection.3.2.1}}
\newlabel{exercises-set-sec-3-2}{{3.2.1}{86}{Exercises: Numeric Derivatives and Limits}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local Linearity}{88}{section.3.3}}
\newlabel{sec-3-3-LocalLinearity}{{3.3}{88}{Local Linearity}{section.3.3}{}}
\newlabel{assemblage-28}{{3.3}{88}{Local Linearity}{section.3.3}{}}
\newlabel{assemblage-29}{{3.3}{88}{Local Linearity}{section.3.3}{}}
\newlabel{example-29}{{3.3.1}{89}{Estimating profit}{theorem.3.3.1}{}}
\newlabel{assemblage-30}{{3.3.1}{89}{Estimating profit}{theorem.3.3.1}{}}
\newlabel{example-30}{{3.3.2}{89}{Estimating square roots}{theorem.3.3.2}{}}
\newlabel{example-31}{{3.3.3}{90}{Estimating reciprocals}{theorem.3.3.3}{}}
\newlabel{example-32}{{3.3.4}{90}{Estimating exponential functions}{theorem.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exercises: Local Linearity}{91}{subsection.3.3.1}}
\newlabel{exercises-set-sec-3-3}{{3.3.1}{91}{Exercises: Local Linearity}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization}{92}{section.3.4}}
\newlabel{sec-3-4-Optimization}{{3.4}{92}{Optimization}{section.3.4}{}}
\newlabel{example-33}{{3.4.1}{93}{Profit function for widgets}{theorem.3.4.1}{}}
\newlabel{example-34}{{3.4.2}{93}{Cumquat oil}{theorem.3.4.2}{}}
\newlabel{example-35}{{3.4.3}{95}{Gizmo profit}{theorem.3.4.3}{}}
\newlabel{example-36}{{3.4.4}{95}{Minimizing material costs}{theorem.3.4.4}{}}
\newlabel{example-37}{{3.4.5}{96}{Maximized profits and break-even points}{theorem.3.4.5}{}}
\newlabel{example-38}{{3.4.6}{97}{Minimizing expenses}{theorem.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exercises: Optimization}{97}{subsection.3.4.1}}
\newlabel{exercises-set-sec-3-4}{{3.4.1}{97}{Exercises: Optimization}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An Introduction to Solver}{99}{section.3.5}}
\newlabel{sec-3-5-IntroductionSolver}{{3.5}{99}{An Introduction to Solver}{section.3.5}{}}
\newlabel{example-39}{{3.5.1}{99}{Use Solver to gather information about the graph}{theorem.3.5.1}{}}
\newlabel{example-40}{{3.5.2}{102}{A deceptive graph}{theorem.3.5.2}{}}
\newlabel{example-41}{{3.5.3}{103}{Deceiving Solver}{theorem.3.5.3}{}}
\newlabel{example-42}{{3.5.4}{104}{Use solver to find a best fitting line to a data set}{theorem.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Exercises: An Introduction to Solver}{105}{subsection.3.5.1}}
\newlabel{exercises-set-sec-3-5}{{3.5.1}{105}{Exercises: An Introduction to Solver}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symbolic Differentiation}{107}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-4-SymbolicDIfferentiation}{{4}{107}{Symbolic Differentiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementary Derivatives}{107}{section.4.1}}
\newlabel{sec-4-1-ElementaryDerivatives}{{4.1}{107}{Elementary Derivatives}{section.4.1}{}}
\newlabel{definition-4}{{4.1.1}{107}{}{theorem.4.1.1}{}}
\newlabel{assemblage-31}{{4.1}{107}{Elementary Derivatives}{theorem.4.1.1}{}}
\newlabel{claim-1}{{4.1.2}{107}{Monomial rule}{theorem.4.1.2}{}}
\newlabel{example-43}{{4.1.3}{108}{Derivatives of monomials}{theorem.4.1.3}{}}
\newlabel{example-44}{{4.1.4}{108}{Derivatives of linear functions}{theorem.4.1.4}{}}
\newlabel{example-45}{{4.1.5}{108}{A quadratic derivative}{theorem.4.1.5}{}}
\newlabel{example-46}{{4.1.6}{109}{derivative of power function}{theorem.4.1.6}{}}
\newlabel{claim-2}{{4.1.7}{109}{Exponential Rule}{theorem.4.1.7}{}}
\newlabel{claim-3}{{4.1.8}{109}{General Exponential Rule}{theorem.4.1.8}{}}
\newlabel{example-47}{{4.1.9}{109}{Exponential examples}{theorem.4.1.9}{}}
\newlabel{example-48}{{4.1.10}{110}{Justification of first exponential rule}{theorem.4.1.10}{}}
\newlabel{example-49}{{4.1.11}{110}{Justification of second exponential rule}{theorem.4.1.11}{}}
\newlabel{example-50}{{4.1.12}{111}{Computing future rate of change}{theorem.4.1.12}{}}
\newlabel{claim-4}{{4.1.13}{111}{Logarithmic Rule}{theorem.4.1.13}{}}
\newlabel{example-51}{{4.1.14}{111}{Derivatives of logarithmic functions}{theorem.4.1.14}{}}
\newlabel{example-52}{{4.1.15}{111}{Justification of logarithmic rule}{theorem.4.1.15}{}}
\newlabel{example-53}{{4.1.16}{112}{Slope of a tangent line}{theorem.4.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Exercises: Elementary Derivatives Problems}{112}{subsection.4.1.1}}
\newlabel{exercises-set-sec-4-1}{{4.1.1}{112}{Exercises: Elementary Derivatives Problems}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derivative Rules for Combinations of Functions}{112}{section.4.2}}
\newlabel{sec-4-2DerivativesCombinationFunctions}{{4.2}{112}{Derivative Rules for Combinations of Functions}{section.4.2}{}}
\newlabel{assemblage-32}{{4.2}{113}{Derivative Rules for Combinations of Functions}{section.4.2}{}}
\newlabel{claim-5}{{4.2.1}{113}{Scalar multiple rule}{theorem.4.2.1}{}}
\newlabel{example-54}{{4.2.2}{113}{Derivatives of constants times standard functions}{theorem.4.2.2}{}}
\newlabel{claim-6}{{4.2.3}{113}{Sum and difference rule}{theorem.4.2.3}{}}
\newlabel{example-55}{{4.2.4}{113}{Derivatives of sums and differences of standard functions}{theorem.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivatives of products}{114}{subsection.4.2.1}}
\newlabel{subsection-1}{{4.2.1}{114}{Derivatives of products}{subsection.4.2.1}{}}
\newlabel{claim-7}{{4.2.5}{114}{Product rule}{theorem.4.2.5}{}}
\newlabel{example-56}{{4.2.6}{114}{Simple derivative of a product}{theorem.4.2.6}{}}
\newlabel{example-57}{{4.2.7}{115}{General derivatives of products}{theorem.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Derivatives of quotients}{115}{subsection.4.2.2}}
\newlabel{subsection-2}{{4.2.2}{115}{Derivatives of quotients}{subsection.4.2.2}{}}
\newlabel{claim-8}{{4.2.8}{115}{Quotient rule}{theorem.4.2.8}{}}
\newlabel{example-58}{{4.2.9}{115}{Simple derivative of a quotient}{theorem.4.2.9}{}}
\newlabel{example-59}{{4.2.10}{115}{General derivatives of quotients}{theorem.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exercises: Derivative Rules for Combinations of Functions Problems}{116}{subsection.4.2.3}}
\newlabel{exercises-set-sec-3-2}{{4.2.3}{116}{Exercises: Derivative Rules for Combinations of Functions Problems}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Chain Rule}{117}{section.4.3}}
\newlabel{sec-4-3-ChainRule}{{4.3}{117}{The Chain Rule}{section.4.3}{}}
\newlabel{aside-1}{{4.3}{118}{The Chain Rule}{section.4.3}{}}
\newlabel{claim-9}{{4.3.1}{118}{Chain rule}{theorem.4.3.1}{}}
\newlabel{example-60}{{4.3.2}{118}{Simple chain rule}{theorem.4.3.2}{}}
\newlabel{assemblage-33}{{4.3}{119}{The Chain Rule}{Item.183}{}}
\newlabel{example-61}{{4.3.3}{119}{Successive processes}{theorem.4.3.3}{}}
\newlabel{example-62}{{4.3.4}{119}{Chain rule with separate functions}{theorem.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercises: The Chain Rule}{120}{subsection.4.3.1}}
\newlabel{exercises-set-sec-4-3}{{4.3.1}{120}{Exercises: The Chain Rule}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Differentiation Using Computer Algebra}{121}{section.4.4}}
\newlabel{sec-4-4-DIfferentiationComputerAlgebra}{{4.4}{121}{Differentiation Using Computer Algebra}{section.4.4}{}}
\newlabel{example-63}{{4.4.1}{121}{A simple derivative with Alpha}{theorem.4.4.1}{}}
\newlabel{example-64}{{4.4.2}{123}{Recalling the quotient rule}{theorem.4.4.2}{}}
\newlabel{example-65}{{4.4.3}{123}{Working with long variable names}{theorem.4.4.3}{}}
\newlabel{example-66}{{4.4.4}{124}{Exploring a business example}{theorem.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exercises: Differentiation Using Computer Algebra Problems}{127}{subsection.4.4.1}}
\newlabel{exercises-set-sec-4-4}{{4.4.1}{127}{Exercises: Differentiation Using Computer Algebra Problems}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Second Derivative and Concavity}{128}{section.4.5}}
\newlabel{sec-4-5-SecondDerivativeConcavity}{{4.5}{128}{The Second Derivative and Concavity}{section.4.5}{}}
\newlabel{definition-5}{{4.5.1}{129}{}{theorem.4.5.1}{}}
\newlabel{aside-2}{{4.5}{129}{The Second Derivative and Concavity}{theorem.4.5.1}{}}
\newlabel{example-67}{{4.5.2}{129}{Finding second derivatives}{theorem.4.5.2}{}}
\newlabel{example-68}{{4.5.3}{130}{Second derivative tests}{theorem.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exercises: The Second Derivative and Concavity Problems}{131}{subsection.4.5.1}}
\newlabel{exercises-set-sec-4-5}{{4.5.1}{131}{Exercises: The Second Derivative and Concavity Problems}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation Techniques and Applications}{135}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-5-DIfferentiationApplications}{{5}{135}{Differentiation Techniques and Applications}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implicit Differentiation}{135}{section.5.1}}
\newlabel{sec-5-1-ImplicitDifferentiation}{{5.1}{135}{Implicit Differentiation}{section.5.1}{}}
\newlabel{example-69}{{5.1.1}{135}{Tangent to a circle}{theorem.5.1.1}{}}
\newlabel{example-70}{{5.1.2}{136}{Differentiation of a price-quantity relationship}{theorem.5.1.2}{}}
\newlabel{example-71}{{5.1.3}{137}{Another price-quantity relationship}{theorem.5.1.3}{}}
\newlabel{assemblage-34}{{5.1}{137}{Implicit Differentiation}{theorem.5.1.3}{}}
\newlabel{example-72}{{5.1.4}{138}{Differentiation of Cobb-Douglas}{theorem.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exercises: Implicit Differentiation Problems}{139}{subsection.5.1.1}}
\newlabel{exercises-set-sec-5-1}{{5.1.1}{139}{Exercises: Implicit Differentiation Problems}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Rates}{140}{section.5.2}}
\newlabel{sec-5-2-RelatedRates}{{5.2}{140}{Related Rates}{section.5.2}{}}
\newlabel{example-73}{{5.2.1}{140}{Change in revenue with respect to expense, doable two ways}{theorem.5.2.1}{}}
\newlabel{example-74}{{5.2.2}{141}{Change in revenue with respect to expense, q elimination hard}{theorem.5.2.2}{}}
\newlabel{example-75}{{5.2.3}{142}{Change in revenue with respect to expense, long variable names}{theorem.5.2.3}{}}
\newlabel{example-76}{{5.2.4}{142}{Composition of functions}{theorem.5.2.4}{}}
\newlabel{example-77}{{5.2.5}{143}{Cobb-Douglas}{theorem.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exercises: Related Rates Problems}{143}{subsection.5.2.1}}
\newlabel{exercises-set-sec-5-2}{{5.2.1}{143}{Exercises: Related Rates Problems}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elasticity}{145}{section.5.3}}
\newlabel{sec-5-3-Elasticity}{{5.3}{145}{Elasticity}{section.5.3}{}}
\newlabel{assemblage-35}{{5.3}{145}{Elasticity}{section.5.3}{}}
\newlabel{assemblage-36}{{5.3}{146}{Elasticity}{section.5.3}{}}
\newlabel{assemblage-37}{{5.3}{146}{Elasticity}{section.5.3}{}}
\newlabel{assemblage-38}{{5.3}{146}{Elasticity}{section.5.3}{}}
\newlabel{example-78}{{5.3.1}{146}{Point elasticity}{theorem.5.3.1}{}}
\newlabel{assemblage-39}{{5.3}{148}{Elasticity}{Item.219}{}}
\newlabel{example-79}{{5.3.2}{148}{Elasticity from two points}{theorem.5.3.2}{}}
\newlabel{example-80}{{5.3.3}{148}{Elasticity in terms of per cent change}{theorem.5.3.3}{}}
\newlabel{assemblage-40}{{5.3.3}{148}{Elasticity in terms of per cent change}{theorem.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Exercises: Elasticity Problems}{148}{subsection.5.3.1}}
\newlabel{exercises-set-sec-5-3}{{5.3.1}{148}{Exercises: Elasticity Problems}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Functions of Several Variables}{151}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-6-FunctionsSeveralVariables}{{6}{151}{Functions of Several Variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluating and Graphing Functions of Several Variables}{152}{section.6.1}}
\newlabel{sec-6-1-EvaluatingFunctionsSeveralVariables}{{6.1}{152}{Evaluating and Graphing Functions of Several Variables}{section.6.1}{}}
\newlabel{example-81}{{6.1.1}{152}{Bank balances}{theorem.6.1.1}{}}
\newlabel{example-82}{{6.1.2}{152}{Slope form 2 points}{theorem.6.1.2}{}}
\newlabel{example-83}{{6.1.3}{153}{Building a table with two variables}{theorem.6.1.3}{}}
\newlabel{assemblage-41}{{6.1.3}{153}{Building a table with two variables}{theorem.6.1.3}{}}
\newlabel{example-84}{{6.1.4}{154}{Mortgage payments}{theorem.6.1.4}{}}
\newlabel{example-85}{{6.1.5}{154}{Table and graph}{theorem.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exercises: Evaluating and Graphing Functions of Several Variables Problems}{157}{subsection.6.1.1}}
\newlabel{exercises-set-sec-6-1}{{6.1.1}{157}{Exercises: Evaluating and Graphing Functions of Several Variables Problems}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wire Frames, Partial Derivatives, and Tangent Planes}{159}{section.6.2}}
\newlabel{sec-6-2-PartialDerivatives}{{6.2}{159}{Wire Frames, Partial Derivatives, and Tangent Planes}{section.6.2}{}}
\newlabel{example-86}{{6.2.1}{159}{Optimizing Revenue with Two Products}{theorem.6.2.1}{}}
\newlabel{example-87}{{6.2.2}{161}{Finding and Interpreting Partial Derivatives}{theorem.6.2.2}{}}
\newlabel{assemblage-42}{{6.2}{163}{Wire Frames, Partial Derivatives, and Tangent Planes}{theorem.6.2.2}{}}
\newlabel{assemblage-43}{{6.2}{163}{Wire Frames, Partial Derivatives, and Tangent Planes}{theorem.6.2.2}{}}
\newlabel{example-88}{{6.2.3}{163}{Approximating with a Tangent Plane}{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Exercises: Wire Frames, Partial Derivatives, and Tangent Planes Problems}{164}{subsection.6.2.1}}
\newlabel{exercises-set-sec-6-2}{{6.2.1}{164}{Exercises: Wire Frames, Partial Derivatives, and Tangent Planes Problems}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Critical Points and Extrema}{166}{section.6.3}}
\newlabel{sec-6-3-CriticalPointsExtrema}{{6.3}{166}{Critical Points and Extrema}{section.6.3}{}}
\newlabel{assemblage-44}{{6.3}{166}{Critical Points and Extrema}{section.6.3}{}}
\newlabel{example-89}{{6.3.1}{166}{Finding a Local Minimum of a Function}{theorem.6.3.1}{}}
\newlabel{example-90}{{6.3.2}{168}{A Saddle Point at a Minimum on Both Axes}{theorem.6.3.2}{}}
\newlabel{assemblage-45}{{6.3}{169}{Critical Points and Extrema}{theorem.6.3.2}{}}
\newlabel{example-91}{{6.3.3}{169}{Finding Second Partial Derivatives}{theorem.6.3.3}{}}
\newlabel{assemblage-46}{{6.3}{170}{Critical Points and Extrema}{theorem.6.3.3}{}}
\newlabel{example-92}{{6.3.4}{170}{Finding the Discriminant of a Function}{theorem.6.3.4}{}}
\newlabel{assemblage-47}{{6.3}{170}{Critical Points and Extrema}{theorem.6.3.4}{}}
\newlabel{example-93}{{6.3.5}{170}{Using the Discriminant to Classify Critical Points}{theorem.6.3.5}{}}
\newlabel{example-94}{{6.3.6}{171}{Finding and Classifying Critical Points}{theorem.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exercises: Critical Points and Extrema Problems}{171}{subsection.6.3.1}}
\newlabel{exercises-set-sec-3-3}{{6.3.1}{171}{Exercises: Critical Points and Extrema Problems}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optimization and Best Fitting Curves}{172}{section.6.4}}
\newlabel{sec-6-4-OptimizationBestFitCurves}{{6.4}{172}{Optimization and Best Fitting Curves}{section.6.4}{}}
\newlabel{example-95}{{6.4.1}{173}{Finding a Best-Fit Curve with Trendline}{theorem.6.4.1}{}}
\newlabel{example-96}{{6.4.2}{174}{Finding a Best-Fit Curve with the Definition and Solver}{theorem.6.4.2}{}}
\newlabel{example-97}{{6.4.3}{175}{Finding a Best-Fit Curve with the Definition and Calculus}{theorem.6.4.3}{}}
\newlabel{example-98}{{6.4.4}{175}{Use the Solver Method on a larger Data Set}{theorem.6.4.4}{}}
\newlabel{example-99}{{6.4.5}{176}{Finding a Best-Fit Curve for a Nonstandard Model Equation}{theorem.6.4.5}{}}
\newlabel{example-100}{{6.4.6}{177}{Finding a Best-Fit Logistic Curve}{theorem.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Exercises: Optimization and Best Fitting Curves Problems}{179}{subsection.6.4.1}}
\newlabel{exercises-set-sec-6-4}{{6.4.1}{179}{Exercises: Optimization and Best Fitting Curves Problems}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration}{181}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-7-Intergration}{{7}{181}{Integration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Approximating Definite Integrals as Sums}{182}{section.7.1}}
\newlabel{sec-7-1-RiemannSums}{{7.1}{182}{Approximating Definite Integrals as Sums}{section.7.1}{}}
\newlabel{example-101}{{7.1.1}{182}{Distance with Constant Speed}{theorem.7.1.1}{}}
\newlabel{area-parabola-down}{{7.1.2}{185}{Approximating an Area with a Riemann Sum}{theorem.7.1.2}{}}
\newlabel{assemblage-48}{{7.1}{186}{Approximating Definite Integrals as Sums}{theorem.7.1.2}{}}
\newlabel{example-103}{{7.1.3}{186}{Present Value of a Revenue Stream}{theorem.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exercises: Approximating Definite Integrals as Sums Problems}{187}{subsection.7.1.1}}
\newlabel{exercises-set-sec-7-1}{{7.1.1}{187}{Exercises: Approximating Definite Integrals as Sums Problems}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Fundamental Theorem of Calculus}{188}{section.7.2}}
\newlabel{sec-7-2-FundamentalTheoremCalculius}{{7.2}{188}{The Fundamental Theorem of Calculus}{section.7.2}{}}
\newlabel{remark-1}{{7.2.1}{188}{Note on variables used}{theorem.7.2.1}{}}
\newlabel{example-104}{{7.2.2}{188}{Area function for constant by geometry}{theorem.7.2.2}{}}
\newlabel{example-105}{{7.2.3}{189}{Area function for linear function by geometry}{theorem.7.2.3}{}}
\newlabel{remark-2}{{7.2.4}{189}{A note on versions of Riemann sum used}{theorem.7.2.4}{}}
\newlabel{example-106}{{7.2.5}{190}{Best fitting area function for a linear function}{theorem.7.2.5}{}}
\newlabel{example-107}{{7.2.6}{191}{Best fitting area function for a quadratic function}{theorem.7.2.6}{}}
\newlabel{example-108}{{7.2.7}{192}{Best fitting area function for a cubic function}{theorem.7.2.7}{}}
\newlabel{assemblage-49}{{7.2}{192}{The Fundamental Theorem of Calculus}{theorem.7.2.7}{}}
\newlabel{theorem-1}{{7.2.8}{192}{Fundamental Theorem of Calculus (first version)}{theorem.7.2.8}{}}
\newlabel{assemblage-50}{{7.2}{192}{The Fundamental Theorem of Calculus}{theorem.7.2.8}{}}
\newlabel{theorem-2}{{7.2.9}{192}{Fundamental Theorem of Calculus (second version)}{theorem.7.2.9}{}}
\newlabel{example-109}{{7.2.10}{193}{Redoing an old area problem by the FTC}{theorem.7.2.10}{}}
\newlabel{example-110}{{7.2.11}{193}{Verifying an antiderivative to find area}{theorem.7.2.11}{}}
\newlabel{example-111}{{7.2.12}{193}{Using the FTC to guess and check area under a quadratic}{theorem.7.2.12}{}}
\newlabel{example-112}{{7.2.13}{194}{Verifying the best fitting function for area under a cubic function}{theorem.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Exercises: The Fundamental Theorem of Calculus Problems}{194}{subsection.7.2.1}}
\newlabel{exercises-set-sec-7-2}{{7.2.1}{194}{Exercises: The Fundamental Theorem of Calculus Problems}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Basic Antidifferentiation}{196}{section.7.3}}
\newlabel{sec-7-3-BasicAntidifferentiation}{{7.3}{196}{Basic Antidifferentiation}{section.7.3}{}}
\newlabel{assemblage-51}{{7.3}{196}{Basic Antidifferentiation}{section.7.3}{}}
\newlabel{assemblage-52}{{7.3}{196}{Basic Antidifferentiation}{section.7.3}{}}
\newlabel{assemblage-53}{{7.3}{196}{Basic Antidifferentiation}{section.7.3}{}}
\newlabel{assemblage-54}{{7.3}{196}{Basic Antidifferentiation}{section.7.3}{}}
\newlabel{assemblage-55}{{7.3}{197}{Basic Antidifferentiation}{section.7.3}{}}
\newlabel{assemblage-56}{{7.3}{197}{Basic Antidifferentiation}{section.7.3}{}}
\newlabel{assemblage-57}{{7.3}{197}{Basic Antidifferentiation}{section.7.3}{}}
\newlabel{assemblage-58}{{7.3}{197}{Basic Antidifferentiation}{section.7.3}{}}
\newlabel{example-113}{{7.3.1}{197}{Antiderivative of integral powers}{theorem.7.3.1}{}}
\newlabel{example-114}{{7.3.2}{198}{Antiderivative of fractional powers}{theorem.7.3.2}{}}
\newlabel{example-115}{{7.3.3}{198}{Antiderivative of power and exponential functions}{theorem.7.3.3}{}}
\newlabel{example-116}{{7.3.4}{198}{Area under a polynomial function}{theorem.7.3.4}{}}
\newlabel{example-117}{{7.3.5}{198}{Area under \(\frac {1}{x}\)}{theorem.7.3.5}{}}
\newlabel{example-118}{{7.3.6}{199}{Using the FTC when the function is fit from data}{theorem.7.3.6}{}}
\newlabel{example-119}{{7.3.7}{199}{Finding a value of C to match initial conditions}{theorem.7.3.7}{}}
\newlabel{example-120}{{7.3.8}{200}{Building a profit function form data}{theorem.7.3.8}{}}
\newlabel{assemblage-59}{{7.3}{201}{Basic Antidifferentiation}{theorem.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exercises: Basic Antidifferentiation Problems}{201}{subsection.7.3.1}}
\newlabel{exercises-set-sec-7-3}{{7.3.1}{201}{Exercises: Basic Antidifferentiation Problems}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integration by Change of Variables or Substitution}{203}{section.7.4}}
\newlabel{sec-7-4-ChangeVariables}{{7.4}{203}{Integration by Change of Variables or Substitution}{section.7.4}{}}
\newlabel{power-of-linear}{{7.4.1}{203}{Power of a linear by guess and check}{theorem.7.4.1}{}}
\newlabel{example-122}{{7.4.2}{203}{Power of a generic linear by guess and check}{theorem.7.4.2}{}}
\newlabel{example-123}{{7.4.3}{203}{Antidifferentiation of an exponential function by guess and check}{theorem.7.4.3}{}}
\newlabel{example-124}{{7.4.4}{204}{Power of linear example redone with change of variables}{theorem.7.4.4}{}}
\newlabel{example-125}{{7.4.5}{204}{Power of generic linear example redone with change of variables}{theorem.7.4.5}{}}
\newlabel{example-126}{{7.4.6}{205}{Power of quadratic function with change of variables}{theorem.7.4.6}{}}
\newlabel{example-127}{{7.4.7}{205}{A definite integral with change of variables}{theorem.7.4.7}{}}
\newlabel{example-128}{{7.4.8}{206}{A second definite integral with change of variables}{theorem.7.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exercises: Integration by Change of Variables or Substitution Problems}{206}{subsection.7.4.1}}
\newlabel{exercises-set-sec-7-4}{{7.4.1}{206}{Exercises: Integration by Change of Variables or Substitution Problems}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Integration using Computer Algebra}{208}{section.7.5}}
\newlabel{sec-7-5-IntroductionComputerAlgebra}{{7.5}{208}{Integration using Computer Algebra}{section.7.5}{}}
\newlabel{example-129}{{7.5.1}{213}{Finding the antiderivative, then the constant}{theorem.7.5.1}{}}
\newlabel{example-130}{{7.5.2}{214}{The previous example in one step}{theorem.7.5.2}{}}
\newlabel{example-131}{{7.5.3}{215}{A more complicated initial value problem}{theorem.7.5.3}{}}
\newlabel{example-132}{{7.5.4}{216}{Riemann sums with Wolfram|Alph}{theorem.7.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Exercises: Integration using Computer Algebra Problems}{216}{subsection.7.5.1}}
\newlabel{exercises-set-sec-7-5}{{7.5.1}{216}{Exercises: Integration using Computer Algebra Problems}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The Normal Distribution: An extended numeric example}{218}{section.7.6}}
\newlabel{sec-7-6-NormalDistribution}{{7.6}{218}{The Normal Distribution: An extended numeric example}{section.7.6}{}}
\newlabel{assemblage-60}{{7.6}{218}{The Normal Distribution: An extended numeric example}{section.7.6}{}}
\newlabel{assemblage-61}{{7.6}{219}{The Normal Distribution: An extended numeric example}{section.7.6}{}}
\newlabel{example-133}{{7.6.1}{219}{Tall men in an area}{theorem.7.6.1}{}}
\newlabel{example-134}{{7.6.2}{221}{Finding tall women}{theorem.7.6.2}{}}
\newlabel{example-135}{{7.6.3}{222}{Women's shoes}{theorem.7.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Exercises: Normal Distribution Problems}{223}{subsection.7.6.1}}
\newlabel{exercises-set-sec-7-6}{{7.6.1}{223}{Exercises: Normal Distribution Problems}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Applications of the integral: Investment and depreciation}{225}{section.7.7}}
\newlabel{sec-7-7-InvestmentDepreciation}{{7.7}{225}{Applications of the integral: Investment and depreciation}{section.7.7}{}}
\newlabel{example-136}{{7.7.1}{225}{Accumulating a constant function over tim}{theorem.7.7.1}{}}
\newlabel{example-137}{{7.7.2}{225}{Accumulating marginal cost}{theorem.7.7.2}{}}
\newlabel{example-138}{{7.7.3}{226}{Oil production}{theorem.7.7.3}{}}
\newlabel{example-139}{{7.7.4}{226}{Discounted revenue stream}{theorem.7.7.4}{}}
\newlabel{example-140}{{7.7.5}{227}{Proportional growth and continuous reinvestment}{theorem.7.7.5}{}}
\newlabel{assemblage-62}{{7.7}{228}{Applications of the integral: Investment and depreciation}{theorem.7.7.5}{}}
\newlabel{assemblage-63}{{7.7}{228}{Applications of the integral: Investment and depreciation}{theorem.7.7.5}{}}
\newlabel{assemblage-64}{{7.7}{228}{Applications of the integral: Investment and depreciation}{theorem.7.7.5}{}}
\newlabel{example-141}{{7.7.6}{228}{Straight Line Depreciation}{theorem.7.7.6}{}}
\newlabel{example-142}{{7.7.7}{229}{Sum of years method}{theorem.7.7.7}{}}
\newlabel{example-143}{{7.7.8}{230}{Declining Balance depreciation}{theorem.7.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Exercises: Applications of the integral: Investment and depreciation Problems}{230}{subsection.7.7.1}}
\newlabel{exercises-set-sec-7-7}{{7.7.1}{230}{Exercises: Applications of the integral: Investment and depreciation Problems}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Economics Applications of the Integral}{231}{section.7.8}}
\newlabel{sec-7-8-BusinessApplicationsIntegral}{{7.8}{231}{Economics Applications of the Integral}{section.7.8}{}}
\newlabel{assemblage-65}{{7.8}{232}{Economics Applications of the Integral}{section.7.8}{}}
\newlabel{assemblage-66}{{7.8}{232}{Economics Applications of the Integral}{section.7.8}{}}
\newlabel{example-144}{{7.8.1}{233}{Producer surplus with linear functions}{theorem.7.8.1}{}}
\newlabel{example-145}{{7.8.2}{233}{Producer surplus with numeric integration}{theorem.7.8.2}{}}
\newlabel{example-146}{{7.8.3}{235}{Computing loss of social gain}{theorem.7.8.3}{}}
\newlabel{example-147}{{7.8.4}{238}{Gini index with a formula for income distribution}{theorem.7.8.4}{}}
\newlabel{example-148}{{7.8.5}{238}{Gini index with a chart for income distribution}{theorem.7.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Exercises: Business Applications of the Integral Problems}{239}{subsection.7.8.1}}
\newlabel{exercises-set-sec-7-8}{{7.8.1}{239}{Exercises: Business Applications of the Integral Problems}{subsection.7.8.1}{}}
\@writefile{toc}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hints and Solutions to Selected Exercises}{241}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-1}{{A}{241}{Hints and Solutions to Selected Exercises}{appendix.A}{}}
